ProjectTile/AboutPage.xaml

<Page x:Class="ProjectTile.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="AboutPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>            
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource HelpIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource AboutIcon}" Grid.Row="0" Grid.Column="1" Margin="26,6,0,0" VerticalAlignment="Top" Width="19" Height="19"  HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="About ProjectTile" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>
        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushHelp3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15,15,15,15">
                    <TextBlock x:Name="MainText" HorizontalAlignment="Left" MinHeight="370" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Padding="5,5,20,5" 
                               ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBlock.Inlines>
                            <TextBlock FontWeight="Bold" Text="ProjectTile v1.00"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Path=VersionText, Mode=OneWay}" TextWrapping="Wrap"/>
                            <LineBreak/><LineBreak/>
                            <TextBlock FontWeight="Bold" Text="Background"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Path=BackgroundText, Mode=OneWay}" TextWrapping="Wrap"/>
                            <LineBreak/><LineBreak/>
                            <TextBlock FontWeight="Bold" Text="The ProjectTile System"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Path=SystemText, Mode=OneWay}" TextWrapping="Wrap"/>
                            <LineBreak/>
                            <LineBreak/>
                            <TextBlock FontWeight="Bold" Text="Acknowledgements"/>
                            <LineBreak/>
                            <TextBlock Text="{Binding Path=AcknowledgementsText, Mode=OneWay}" TextWrapping="Wrap"/>
                            <LineBreak/>
                            <LineBreak/>
                            <TextBlock FontWeight="Bold" Text="Get in Touch"/>
                            <LineBreak/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushHelp3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
