ProjectTile/ActionsPage.xaml

<Page x:Class="ProjectTile.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="ActionsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource ProjectIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ActionIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"
               Height="19"/>
        <Label x:Name="PageHeader" Content="Project Actions" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>
        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProject3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Set at runtime." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="ClientLabel" Content="Client" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="ClientCombo" HorizontalAlignment="Left" Height="30" Margin="65,45,15,0" VerticalAlignment="Top" Width="150" SelectionChanged="ClientCombo_SelectionChanged"
                          DisplayMemberPath="ClientName" Style="{DynamicResource PaddedCombo}"/>
                <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Center" Height="30" Margin="15,45,145,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="StatusCombo" HorizontalAlignment="Center" Height="30" Margin="25,45,15,0" VerticalAlignment="Top" Width="90" SelectionChanged="StatusCombo_SelectionChanged"
                           Style="{DynamicResource PaddedCombo}">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Label x:Name="ProjectLabel" Content="Project" HorizontalAlignment="Right" Height="30" Margin="15,45,195,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="ProjectCombo" HorizontalAlignment="Right" Height="30" Margin="70,45,15,0" VerticalAlignment="Top" Width="175" SelectionChanged="ProjectCombo_SelectionChanged"
                          DisplayMemberPath="ProjectCode" MaxWidth="345" Style="{DynamicResource PaddedCombo}">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Not Started">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Live">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <DataGrid x:Name="ActionDataGrid" MinHeight="250" Margin="15,90,15,60" Width="625" MinWidth="400" MaxWidth="625" AutoGenerateColumns="False" IsReadOnly="False" 
                          BorderBrush="{StaticResource PtBrushProject3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"
                          SelectionChanged="ActionDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ProjectCodeColumn" Binding="{Binding Project.ProjectCode, Mode=OneWay}" Header="Project"/>
                        <DataGridTextColumn x:Name="ActionCodeColumn" Binding="{Binding ActionCode, Mode=OneWay}" Header="Action"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding ShortDescription, Mode=TwoWay}" Header="Description"/>
                        <DataGridComboBoxColumn x:Name="StageColumn" DisplayMemberPath="StageName" SelectedItemBinding="{Binding Path=LinkedStage, Mode=TwoWay}" SelectedValuePath="LinkedStage" 
                                                TextBinding="{Binding Path=LinkedStage.StageName, Mode=OneWay}" Header="Stage" SortMemberPath="LinkedStage.StageNumber"/>
                        <DataGridTextColumn x:Name="DueDateColumn" Binding="{Binding EffectiveDue, StringFormat=dd/MM/yyyy, Mode=TwoWay}" Header="Effective Due"/>
                        <DataGridComboBoxColumn x:Name="OwnerColumn" DisplayMemberPath="FullName" SelectedItemBinding="{Binding Path=Owner, Mode=TwoWay}" SelectedValuePath="Owner" Header="Owner"
                                                TextBinding="{Binding Path=Owner.FullName, Mode=OneWay}" Width="*" MinWidth="100" SortMemberPath="Owner.FullName"/>
                        <DataGridComboBoxColumn x:Name="CompleteColumn" SelectedItemBinding="{Binding StatusDescription, Mode=TwoWay}"  TextBinding="{Binding Path=StatusDescription, Mode=OneWay}" 
                                                SortMemberPath="StatusDescription" Header="Completed"/>
<!--                        <DataGridTextColumn x:Name="UpdatedDateColumn" Binding="{Binding UpdatedDate, StringFormat=dd/MM/yyyy, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Updated"/>
                        <DataGridTextColumn x:Name="LoggedDateColumn" Binding="{Binding LoggedDate, StringFormat=dd/MM/yyyy, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Logged"/>
-->                        <DataGridComboBoxColumn x:Name="LoggedByColumn" DisplayMemberPath="StaffName" SelectedItemBinding="{Binding Path=LoggedBy, Mode=TwoWay}" SelectedValuePath="LoggedBy"
                                                   TextBinding="{Binding Path=LoggedBy.StaffName, Mode=OneWay}" SortMemberPath="LoggedBy.StaffName" Header="Logged By"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}" Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsHistoric}"  Value="True">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}" Value="Not Started">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}" Value="Live">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Label x:Name="DueDateLabel" Content="Due" HorizontalAlignment="Left" Height="30" Margin="15,45,0,15" VerticalAlignment="Bottom" Width="40" FontWeight="Bold"/>
                <DatePicker x:Name="FromDate" HorizontalAlignment="Left" Height="30" Margin="55,45,0,15" VerticalAlignment="Bottom" Width="105" SelectedDateFormat="Short" Background="White"
                            Padding="5" LostFocus="FromDate_LostFocus">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Text" Value="From"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Height="30" Margin="160,45,0,15" VerticalAlignment="Bottom" Width="105" SelectedDateFormat="Short" Background="White"
                            Padding="5" LostFocus="ToDate_LostFocus">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Text" Value="To"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label x:Name="OwnerLabel" Content="Owner" HorizontalAlignment="Center" Height="30" Margin="0,45,40,15" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold"/>
                <TextBox x:Name="NameLike" HorizontalAlignment="Center" Height="30" Margin="150,45,0,15" VerticalAlignment="Bottom" Width="140" ToolTip="Type part of a name and choose from the selection" 
                          TabIndex="2" LostFocus="NameLike_LostFocus" KeyUp="NameLike_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper" GotFocus="NameLike_GotFocus"/>
                <ListView x:Name="PossibleNames" HorizontalAlignment="Center" Height="90" Margin="210,75,0,45" VerticalAlignment="Bottom" Width="200" Visibility="Hidden" 
                              SelectionChanged="PossibleNames_SelectionChanged" DisplayMemberPath="NameAndClient" VerticalContentAlignment="Bottom"/>
                <Label x:Name="CompleteLabel" Content="Complete" HorizontalAlignment="Right" Height="30" Margin="0,0,105,15" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="CompleteCombo" HorizontalAlignment="Right" Height="30" Margin="25,45,15,15" VerticalAlignment="Bottom" Width="90" SelectionChanged="CompleteCombo_SelectionChanged"
                           Style="{DynamicResource PaddedCombo}"/>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CommitButton_Click" BorderBrush="{DynamicResource PtGradientCommit}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
