ProjectTile/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjectTile.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Main Colours -->
        <Color x:Key="PtColorMenuBlue" R="160"  G="200" B="253"  A="255"/>
        <SolidColorBrush x:Key="PtBrushMenuBlue" Color="{StaticResource PtColorMenuBlue}"/>

        <Color x:Key="PtColorHeaderBlue" R="149" G="175" B="220" A="255"/>
        <SolidColorBrush x:Key="PtBrushHeaderBlue" Color="{StaticResource PtColorHeaderBlue}"/>

        <Color x:Key="PtColorFrameBlue" R="193" G="217" B="251" A="255"/>
        <SolidColorBrush x:Key="PtBrushFrameBlue" Color="{StaticResource PtColorFrameBlue}"/>

        <Color x:Key="PtColorBackgroundBlue" R="246" G="249" B="255" A="255"/>
        <SolidColorBrush x:Key="PtBrushBackgroundBlue" Color="{StaticResource PtColorBackgroundBlue}"/>

        <Color x:Key="PtColorBorderGrey" R="230" G="230" B="230" A="100"/>
        <SolidColorBrush x:Key="PtBrushBorderGrey" Color="{StaticResource PtColorBorderGrey}"/>

        <Color x:Key="PtColorLightGrey" R="240" G="240" B="240" A="150"/>
        <SolidColorBrush x:Key="PtBrushLightGrey" Color="{StaticResource PtColorLightGrey}"/>

        <!-- Greens -->
        <Color x:Key="PtColorEntity3" G="200" A="255"/>
        <SolidColorBrush x:Key="PtBrushEntity3" Color="{StaticResource PtColorEntity3}"/>

        <Color x:Key="PtColorEntity2" R="77" G="217" B="77" A="255"/>
        <SolidColorBrush x:Key="PtBrushEntity2" Color="{StaticResource PtColorEntity2}"/>

        <Color x:Key="PtColorEntity1" R="153" G="233" B="153" A="255"/>
        <SolidColorBrush x:Key="PtBrushEntity1" Color="{StaticResource PtColorEntity1}"/>

        <RadialGradientBrush x:Key="PtGradientEntity2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorEntity2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorEntity3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientEntity1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorEntity1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorEntity2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Golds -->
        <Color x:Key="PtColorStaff3" R="255" G="215" B="0" A="255"/>
        <SolidColorBrush x:Key="PtBrushStaff3" Color="{StaticResource PtColorStaff3}"/>

        <Color x:Key="PtColorStaff2" R="255" G="231" B="80" A="255"/>
        <SolidColorBrush x:Key="PtBrushStaff2" Color="{StaticResource PtColorStaff2}"/>

        <Color x:Key="PtColorStaff1" R="255" G="241" B="154" A="255"/>
        <SolidColorBrush x:Key="PtBrushStaff1" Color="{StaticResource PtColorStaff1}"/>

        <RadialGradientBrush x:Key="PtGradientStaff2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorStaff2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorStaff3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientStaff1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorStaff1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorStaff2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Oranges -->
        <Color x:Key="PtColorProduct3" R="255" G="108" B="0"  A="255"/>
        <SolidColorBrush x:Key="PtBrushProduct3" Color="{StaticResource PtColorProduct3}"/>

        <Color x:Key="PtColorProduct2" R="255" G="111" B="86" A="255"/>
        <SolidColorBrush x:Key="PtBrushProduct2" Color="{StaticResource PtColorProduct2}"/>

        <Color x:Key="PtColorProduct1" R="255" G="206" B="163" A="255"/>
        <SolidColorBrush x:Key="PtBrushProduct1" Color="{StaticResource PtColorProduct1}"/>

        <RadialGradientBrush x:Key="PtGradientProduct2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorProduct2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorProduct3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientProduct1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorProduct1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorProduct2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Reds -->
        <Color x:Key="PtColorLogin3" R="255" A="255"/>
        <SolidColorBrush x:Key="PtBrushLogin3" Color="{StaticResource PtColorLogin3}"/>

        <Color x:Key="PtColorLogin2" R="255" G="91" B="91" A="255"/>
        <SolidColorBrush x:Key="PtBrushLogin2" Color="{StaticResource PtColorLogin2}"/>

        <Color x:Key="PtColorLogin1" R="255" G="171" B="171" A="255"/>
        <SolidColorBrush x:Key="PtBrushLogin1" Color="{StaticResource PtColorLogin1}"/>

        <RadialGradientBrush x:Key="PtGradientLogin2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorLogin2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorLogin3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientLogin1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorLogin1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorLogin2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Purples -->
        <Color x:Key="PtColorClient3" R="160" G="0" B="220"  A="255"/>
        <SolidColorBrush x:Key="PtBrushClient3" Color="{StaticResource PtColorClient3}"/>

        <Color x:Key="PtColorClient2" R="189" G="77" B="231" A="255"/>
        <SolidColorBrush x:Key="PtBrushClient2" Color="{StaticResource PtColorClient2}"/>

        <Color x:Key="PtColorClient1" R="217" G="153" B="241" A="255"/>
        <SolidColorBrush x:Key="PtBrushClient1" Color="{StaticResource PtColorClient1}"/>

        <RadialGradientBrush x:Key="PtGradientClient2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorClient2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorClient3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientClient1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorClient1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorClient2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Blues -->
        <Color x:Key="PtColorProject3" R="50" G="55" B="255"  A="255"/>
        <SolidColorBrush x:Key="PtBrushProject3" Color="{StaticResource PtColorProject3}"/>

        <Color x:Key="PtColorProject2" R="120" G="123" B="255" A="255"/>
        <SolidColorBrush x:Key="PtBrushProject2" Color="{StaticResource PtColorProject2}"/>

        <Color x:Key="PtColorProject1" R="187" G="189" B="255" A="255"/>
        <SolidColorBrush x:Key="PtBrushProject1" Color="{StaticResource PtColorProject1}"/>

        <RadialGradientBrush x:Key="PtGradientProject2">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorProject2}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorProject3}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PtGradientProject1">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="{StaticResource PtColorProject1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PtColorProject2}" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>        
        
        <!-- Greys -->
        <Color x:Key="PtColorHelp3" R="200" G="200" B="200"  A="255"/>
        <SolidColorBrush x:Key="PtBrushHelp3" Color="{StaticResource PtColorHelp3}"/>

        <Color x:Key="PtColorHelp2" R="217" G="217" B="217" A="255"/>
        <SolidColorBrush x:Key="PtBrushHelp2" Color="{StaticResource PtColorHelp2}"/>

        <Color x:Key="PtColorHelp1" R="233" G="233" B="241" A="233"/>
        <SolidColorBrush x:Key="PtBrushHelp1" Color="{StaticResource PtColorHelp1}"/>
        
        <!-- Blacks -->
        <Color x:Key="PtColorExit3" R="0" G="0" B="0"  A="255"/>
        <SolidColorBrush x:Key="PtBrushExit3" Color="{StaticResource PtColorExit3}"/>

        <Color x:Key="PtColorExit2" R="77" G="77" B="77" A="255"/>
        <SolidColorBrush x:Key="PtBrushExit2" Color="{StaticResource PtColorExit2}"/>

        <Color x:Key="PtColorExit1" R="153" G="153" B="153" A="233"/>
        <SolidColorBrush x:Key="PtBrushExit1" Color="{StaticResource PtColorExit1}"/>
        
        <!-- Tooltips -->
        <ToolTip x:Key="EntitiesTip" Content="Entities are logical divisions of the business such as Companies, Legal Entities or Business Units"/>
        <ToolTip x:Key="LoginTip" Content="Functions relating to your ProjectTile login details"/>
        <ToolTip x:Key="StaffTip" Content="Staff includes ProjectTile users, and also other staff members who may work on projects"/>
        <ToolTip x:Key="ProductTip" Content="Products are the software packages used by clients, and implemented or amended via projects"/>
        <ToolTip x:Key="ClientTip" Content="Clients are software customers for (and with) whom projects are undertaken"/>
        <ToolTip x:Key="ProjectTip" Content="Projects are initiatives to implement, upgrade or improve software, usually with and on behalf of clients"/>
        <ToolTip x:Key="ExitTip" Content="Leave the ProjectTile application"/>
        <ToolTip x:Key="HelpTip" Content="Find out more about ProjectTile"/>

        <!-- Images -->
        <Image x:Key="AboutIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="info.png"/>
        <Image x:Key="AddIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Grey_24x24_72.png"/>
        <Image x:Key="AddIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Grey_24x24_72.png"/>
        <Image x:Key="AddIcon3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Grey_24x24_72.png"/>
        <Image x:Key="AddIcon4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Grey_24x24_72.png"/>
        <Image x:Key="AddIcon5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Grey_24x24_72.png"/>        
        <Image x:Key="AmendIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>
        <Image x:Key="AmendIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>
        <Image x:Key="AmendIcon3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>
        <Image x:Key="AmendIcon4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>
        <Image x:Key="AmendIcon5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>        
        <Image x:Key="BackIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_LeftArrowLong_Grey_24x24_72.png"/>
        <Image x:Key="BackIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_LeftArrowLong_Grey_24x24_72.png"/> <!-- For projects, in case Clients is opened -->
        <Image x:Key="CancelIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="1385_Disable_24x24_72.png"/>
        <Image x:Key="CancelIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="1385_Disable_24x24_72.png"/> <!-- For projects, in case Clients is opened -->
        <Image x:Key="ChangeEntityIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="0205_WebInsertHyperlink_32.png"/>
        <Image x:Key="ChangeLoginIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="user_32xLG.png" Stretch="UniformToFill"/>        
        <Image x:Key="ClientIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="filecabinet.png"/>
        <Image x:Key="ClientIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="filecabinet.png"/> <!-- Required for Client Products, which uses this icon twice -->
        <Image x:Key="CommitIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Tick_Green_32x32_72.png"/>        <!-- For projects, in case Clients is opened -->
        <Image x:Key="CommitIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Tick_Green_32x32_72.png"/>        
        <Image x:Key="ContactIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="base_business_contacts.png"/>
        <Image x:Key="ContactIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="base_business_contacts.png"/> <!-- Required for Client Products-->
        <Image x:Key="CopyIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="copy.png"/>
        <Image x:Key="DisableIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="25" Source="CheckMixed.bmp"/>
        <Image x:Key="EnableIcon" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="base_checkboxes.png" Stretch="UniformToFill"/>
        <Image x:Key="EntitiesIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="base_globe_32.png" Stretch="UniformToFill"/>
        <Image x:Key="EntitiesIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="base_globe_32.png" Stretch="UniformToFill"/>
        <Image x:Key="ExitIcon" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Source="112_ArrowReturnRight_Blue_24x24_72 (2).png"/>
        <Image x:Key="HelpIcon" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Source="109_AllAnnotations_Help_24x24_72.png"/>
        <Image x:Key="LeftIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="112_LeftArrowShort_Blue_24x24_72.png"/>        
        <Image x:Key="LoginIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Keys.png"/>
        <Image x:Key="MapIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="base_map.png"/>
        <Image x:Key="NextIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="112_RightArrowShort_Orange_24x24_72.png"/>
        <Image x:Key="PasswordIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Source="2608_GoldLock_48x48.png"/>
        <Image x:Key="PinIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Source="138_PushPin_24x24_72.png" Stretch="UniformToFill"/>
        <Image x:Key="PlusIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="112_Plus_Blue_24x24_72.png"/>
        <Image x:Key="ProductIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Setup_Install.png"/>
        <Image x:Key="ProductIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Setup_Install.png"/>
        <Image x:Key="ProductIcon3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Setup_Install.png"/>        
        <Image x:Key="ProjectIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="book_notebook.png"/>
        <Image x:Key="ProjectIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="book_notebook.png"/> <!-- For projects, in case Clients is opened -->
        <Image x:Key="RightIcon" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Source="112_RightArrowShort_Blue_24x24_72.png"/>
        <Image x:Key="SearchIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="base_binoculars_32.png"/>
        <Image x:Key="StaffIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Users.png"/>
        <Image x:Key="StaffIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Users.png"/> <!-- Required for Staff Entities, which uses this icon twice -->
        <Image x:Key="StarIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="FavoriteStar_FrontFacing_24x24_72.png"/>        
        <Image x:Key="SubtractIcon" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Source="112_Minus_Blue_24x24_72.png"/>
        <Image x:Key="SuggestIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Function_32.png"/>
        <Image x:Key="TilesIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="1460_PaintPalette_48x48.png"/>
        <Image x:Key="UpIcon" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Source="112_UpArrowShort_Blue_24x24_72.png"/>
        <Image x:Key="ViewIcon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="search.png"/>
        <Image x:Key="ViewIcon2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="search.png"/>
        <Image x:Key="ViewIcon3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="search.png"/>
        <Image x:Key="ViewIcon4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="search.png"/>        

        <!-- Styles -->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PtBrushHeaderBlue}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
        						Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="3" BorderBrush="{StaticResource PtBrushBorderGrey}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileLabelStyle2" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="3" BorderBrush="{StaticResource PtBrushLightGrey}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SectionBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="PaddedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>            
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding (0)}" Value="false">
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>                   
                </DataTrigger>               
            </Style.Triggers>                
        </Style>
        <Style x:Key="PaddedPassword" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Yu Gothic"/>
        </Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="Yu Gothic"/>
        </Style>        
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="LatestVersionTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=LatestVersion, StringFormat=#.0}"/>
        </DataTemplate>
        <DataTemplate x:Key="ClientVersionTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=ClientVersion, StringFormat=#.0}"/>
        </DataTemplate>    
        <DataTemplate x:Key="ActiveTemplate">
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Active}"/>
        </DataTemplate>
        
        <ControlTemplate x:Key="UpwardsMenu" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True" Height="30">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Top">
                        <Border x:Name="SubMenuBorder" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Padding="0">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="UpwardsMenuItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True" CornerRadius="4" Height="30">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="20" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
<!--                          <ColumnDefinition Width="30"/>
                      <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
-->                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Right" Height="20" Margin="10,0,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="30"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="30" 
                            Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="1">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="2"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="0,0,10,0" 
                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
<!--                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
-->                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#FFCBE8F6"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>





    </Application.Resources>
</Application>
