ProjectTile/AuditPage.xaml

<Page x:Class="ProjectTile.AuditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="AuditPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>            
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource AdminIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource AuditIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Audit Log" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>
        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushAdmin3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Choose a date range and table to see its change history within that period." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold"/>

                <Label x:Name="FromDateLabel" Content="Date" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
                <DatePicker x:Name="FromDate" HorizontalAlignment="Left" Height="30" Margin="55,45,0,0" VerticalAlignment="Top" Width="105" SelectedDateFormat="Short" Background="White"
                            Padding="5" LostFocus="FromDate_LostFocus">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Text" Value="From"/>    
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Height="30" Margin="160,45,0,0" VerticalAlignment="Top" Width="105" SelectedDateFormat="Short" Background="White"
                            Padding="5" LostFocus="ToDate_LostFocus">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Text" Value="To"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Label x:Name="TableLabel" Content="Table" HorizontalAlignment="Center" Height="30" Margin="0,45,60,15" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="TableCombo" HorizontalAlignment="Center" Height="30" Margin="105,45,0,15" VerticalAlignment="Top" Width="125"
                                          SelectionChanged="TableCombo_SelectionChanged" Style="{DynamicResource PaddedCombo}"/>
                <Label x:Name="StaffLabel" Content="By" HorizontalAlignment="Right" Height="30" Margin="0,45,175,15" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="StaffCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,15" VerticalAlignment="Top" Width="160" DisplayMemberPath="StaffName"
                                          SelectedItem="{Binding Path=StaffName, Mode=OneWay}" SelectionChanged="StaffCombo_SelectionChanged" Style="{DynamicResource PaddedCombo}"/>

                <DataGrid x:Name="AuditDataGrid" MinHeight="295" Height="295" Margin="15,90,0,0" Width="625" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" 
                              BorderBrush="{StaticResource PtBrushAdmin3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AuditDataGrid_SelectionChanged" SelectionMode="Single"
                             FontFamily="Segoe UI" HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DateColumn" Binding="{Binding ChangeTime, StringFormat=dd/MM/yyyy HH:mm}" ClipboardContentBinding="{x:Null}" Header="Date"/>
                        <DataGridTextColumn x:Name="UserIDColumn" Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="UserID"/>
                        <DataGridTextColumn x:Name="StaffNameColumn" Binding="{Binding User.FullName}" ClipboardContentBinding="{x:Null}" Header="Staff Name"/>
                        <DataGridTextColumn x:Name="TypeColumn" Binding="{Binding AType}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                        <DataGridTextColumn x:Name="RecordIDColumn" Binding="{Binding PrimaryValue}" ClipboardContentBinding="{x:Null}" Header="Record"/>
                        <DataGridTextColumn x:Name="RecordDescriptionColumn" Binding="{Binding RecordDescription}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                        <DataGridTextColumn x:Name="ChangeColumn" Binding="{Binding ChangeColumn}" ClipboardContentBinding="{x:Null}" Header="Column"/>
                        <DataGridTextColumn x:Name="OldColumn" Binding="{Binding OldValue}" ClipboardContentBinding="{x:Null}" Header="Old Value"/>
                        <DataGridTextColumn x:Name="NewColumn" Binding="{Binding NewValue}" ClipboardContentBinding="{x:Null}" Header="New Value"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushAdmin3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="TypeKey" HorizontalAlignment="Left" Height="30" Margin="130,15,0,0" VerticalAlignment="Top" Width="450"
                       Content="Type Key: I = Insertion (new record), U = Update (amendment), D = Deletion"/>
            </Grid>
        </Border>
    </Grid>
</Page>
