ProjectTile/ClientPage.xaml

<Page x:Class="ProjectTile.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ClientPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource ClientIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ViewIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="View Clients" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushClient3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid x:Name="CentreGrid" MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>

                <Label x:Name="Instructions" Content="This page is read-only. Click on column headers to sort by that column. Use the filters to restrict results." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Grid x:Name="MainClientGrid" HorizontalAlignment="Left" MinHeight="400" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="655" Visibility="Hidden">
                    <Label x:Name="NameContainsLabel" Content="Name Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="NameContains" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" VerticalAlignment="Top" Width="120" ToolTip="Type and tab to filter" 
                             TabIndex="2" LostFocus="NameContains_LostFocus" KeyUp="NameContains_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper"/>
                    <CheckBox x:Name="ActiveOnly_CheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="250,44,250,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" 
                              VerticalContentAlignment="Center" Padding="5" Checked="ActiveOnly_CheckBox_Checked" Unchecked="ActiveOnly_CheckBox_Unchecked"/>
                    <Label x:Name="MainManagersLabel" Content="Account Manager" HorizontalAlignment="Right" Height="30" Margin="0,45,155,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
                    <ComboBox x:Name="MainManagersCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="135" 
                              SelectionChanged="MainManagersCombo_SelectionChanged"/>

                    <DataGrid x:Name="ClientDataGrid" MinHeight="295" Margin="15,90,0,0" Width="500" MinWidth="400" AutoGenerateColumns="False" IsReadOnly="True" 
                              BorderBrush="{StaticResource PtBrushClient3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ClientDataGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="ClientCodeColumn" Binding="{Binding ClientCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                            <DataGridTextColumn x:Name="ClientNameColumn" Binding="{Binding ClientName}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                            <DataGridCheckBoxColumn x:Name="ActiveColumn" Binding="{Binding ActiveClient, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Active" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="ManagerColumn" Binding="{Binding ManagerName}" ClipboardContentBinding="{x:Null}" Header="Account Manager"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid x:Name="ButtonsGrid" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Height="310">
                    <Button x:Name="AmendButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,75" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="AmendButton_Click" BorderBrush="{DynamicResource PtBrushClient3}">
                        <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="AmendImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AmendIcon}"/>
                            <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddButton" HorizontalAlignment="Right" Height="30" Margin="15,65,15,30" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" IsEnabled="True" Click="AddButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushClient3}">
                        <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="AddImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AddIcon}"/>
                            <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="New Client" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CopyButton" HorizontalAlignment="Right" Height="30" Margin="15,110,15,30" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="CopyButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushClient3}">
                        <StackPanel x:Name="CopyPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="CopyImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CopyIcon}"/>
                            <TextBlock x:Name="CopyButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Copy Client" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>                    
                    <Button x:Name="ProductButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,110" VerticalAlignment="Bottom" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ProductButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushProduct3}">
                        <StackPanel x:Name="ProductPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ProductImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProductIcon}"/>
                            <TextBlock x:Name="ProductButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Products" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ContactButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,65" VerticalAlignment="Bottom" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ContactButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushClient3}">
                        <StackPanel x:Name="ContactPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ContactImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ContactIcon}"/>
                            <TextBlock x:Name="ContactButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Contacts" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>                    
                    <Button x:Name="ProjectButton" HorizontalAlignment="Right" Height="30" Margin="15,60,15,15" VerticalAlignment="Bottom" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ProjectButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushProject3}">
                        <StackPanel x:Name="ProjectPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ProjectImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProjectIcon}"/>
                            <TextBlock x:Name="ProjectButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Projects" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid x:Name="EditGrid" HorizontalAlignment="Left" MinHeight="400" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="655" Visibility="Visible">
                    
                    <Label x:Name="ClientCodeLabel" Content="Client Code" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="ClientCode" HorizontalAlignment="Left" Height="30" Margin="130,75,0,0" VerticalAlignment="Top" Width="120" MaxLength="40" 
                         ToolTip="Enter a code for the client" CharacterCasing="Upper" Style="{DynamicResource PaddedTextBox}"/>
                    <Label x:Name="CodeSuggestionLabel" HorizontalAlignment="Right" Height="30" Margin="265,75,215,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"
                           Content="Suggested Format"/>
                    <Button x:Name="SuggestButton" HorizontalAlignment="Left" Height="30" Margin="265,75,15,15" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" IsEnabled="True" Click="SuggestButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushClient3}">
                        <StackPanel x:Name="SuggestPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="SuggestImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource SuggestIcon}"/>
                            <TextBlock x:Name="SuggestButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Suggest" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="CodeSuggestion" HorizontalAlignment="Right" Height="30" Margin="0,75,30,0" VerticalAlignment="Top" Width="180" IsReadOnly="True"
                              Style="{DynamicResource PaddedTextBox}"/>
                    
                    <Label x:Name="ClientNameLabel" Content="Client Name" HorizontalAlignment="Left" Height="30" Margin="15,120,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <TextBox x:Name="ClientName" HorizontalAlignment="Left" Height="30" Margin="130,120,0,0" VerticalAlignment="Top" Width="220" ToolTip="Enter the client's name"
                             Style="{DynamicResource PaddedTextBox}"/>
                    <Label x:Name="ActiveLabel" Content="Active" HorizontalAlignment="Right" Height="30" Margin="0,120,215,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
                    <CheckBox x:Name="Active_CheckBox" HorizontalAlignment="Right" Height="30" Margin="0,120,30,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" 
                	    VerticalContentAlignment="Center" UseLayoutRounding="False"/>                    
                    <Label x:Name="EditManagersLabel" Content="Account Manager" HorizontalAlignment="Left" Height="30" Margin="15,165,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
                    <ComboBox x:Name="EditManagersCombo" HorizontalAlignment="Left" Height="30" Margin="130,165,0,0" VerticalAlignment="Top" Width="160"/>
                    <CheckBox x:Name="NonAMs_CheckBox" HorizontalAlignment="Left" Height="30" Margin="305,165,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" 
                	    VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Include Non-Account Managers?" Checked="NonAMs_CheckBox_Checked" Unchecked="NonAMs_CheckBox_Unchecked"/>

                    <Label x:Name="EntityLabel" Content="Entity" HorizontalAlignment="Left" Height="30" Margin="15,210,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                    <ComboBox x:Name="EntityCombo" HorizontalAlignment="Left" Height="30" Margin="130,210,0,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="EntityName" 
                              SelectionChanged="EntityList_SelectionChanged" ToolTip="Include all available staff, not just the Account Managers"/>
                    <CheckBox x:Name="CopyContacts_CheckBox" HorizontalAlignment="Left" Height="30" Margin="305,210,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" 
                	    VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Copy Active Client Contacts?" ToolTip="Copy all active contacts for this client to the new record"/>

                    <TextBlock x:Name="SuggestionTips" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,15,15" Height="70" Width="625" Text="Set at runtime" 
                               TextWrapping="WrapWithOverflow" Padding="5"/>
                </Grid>

            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushClient3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushClient3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,0" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                	FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to clients list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="EntityWarningLabel" HorizontalAlignment="Left" Height="30" Margin="130,15,0,0" VerticalAlignment="Top" Width="400"/>
            </Grid>
        </Border>
    </Grid>
</Page>
