ProjectTile/ClientProductsPage.xaml

<Page x:Class="ProjectTile.ClientProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ClientProducts" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{StaticResource ClientIcon2}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"  VerticalAlignment="Top" Width="20" HorizontalAlignment="Left" Height="20"/>
        <Label x:Name="PageHeader" Content="Products for each Client" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="635" FontWeight="Bold" Background="{x:Null}" 
               Margin="20,0,0,0" Foreground="White" Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProduct3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameContainsLabel" Content="Name Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <Label x:Name="Instructions" Content="" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="NameContains" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" VerticalAlignment="Top" Width="120" ToolTip="Type and tab to filter" 
                         LostFocus="NameContains_LostFocus" KeyUp="NameContains_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper"/>
                <CheckBox x:Name="ActiveOnly_CheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="25,45,15,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" 
                          VerticalContentAlignment="Center" Checked="ActiveOnly_CheckBox_Checked" Unchecked="ActiveOnly_CheckBox_Unchecked"/>
                <Label x:Name="ProductLabel" Content="Product" HorizontalAlignment="Right" Height="30" Margin="0,45,200,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                <ComboBox x:Name="ProductCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="180" SelectionChanged="ProductCombo_SelectionChanged"
                          DisplayMemberPath="ProductName"/>
                <Label x:Name="VersionLabel" Content="Version" HorizontalAlignment="Right" Height="30" Margin="135,45,225,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                <TextBox x:Name="Version" HorizontalAlignment="Right" Height="30" Margin="190,45,145,0" VerticalAlignment="Top" Width="75" ToolTip="Type new version if upgraded" 
                         LostFocus="Version_LostFocus" IsEnabled="false" Style="{DynamicResource PaddedTextBox}" PreviewTextInput="Version_PreviewTextInput"/>                
                <Button x:Name="DisableButton" HorizontalAlignment="Right" Height="30" Margin="15,45,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" IsEnabled="False" Click="DisableButton_Click">
                    <StackPanel x:Name="DisablePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="EnableImage" Content="{StaticResource EnableIcon}"  Visibility="Collapsed"/>
                        <Frame x:Name="DisableImage" Content="{StaticResource DisableIcon}"  Margin="0,0,5,0"/>
                        <TextBlock x:Name="DisableButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Disable" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Label x:Name="ClientLabel" Content="Client" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <ComboBox x:Name="ClientCombo" HorizontalAlignment="Left" Height="30" Margin="115,45,15,0" VerticalAlignment="Top" Width="180" SelectionChanged="ClientCombo_SelectionChanged"
                          DisplayMemberPath="ClientName"/>
                <DataGrid x:Name="ClientDataGrid" MinHeight="290" Margin="15,90,15,15" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{StaticResource PtBrushClient3}" 
                          SelectionChanged="ClientDataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>                                               
                        <DataGridTextColumn x:Name="ClientCodeColumn" Binding="{Binding ClientCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                        <DataGridTextColumn x:Name="ClientNameColumn" Binding="{Binding ClientName}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                        <DataGridCheckBoxColumn x:Name="ActiveColumn" Binding="{Binding ActiveClient, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Active" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="ManagerColumn" Binding="{Binding ManagerName}" ClipboardContentBinding="{x:Null}" Header="Account Manager"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="FromLabel" Content="Available Products" HorizontalAlignment="Left" Height="30" Margin="15,90,15,0" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
                <ListView x:Name="ClientFrom" Grid.Column="1" HorizontalAlignment="Left" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushClient3}" SelectionChanged="ClientFrom_SelectionChanged" GotFocus="ClientFrom_GotFocus" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ClientIDFromCol" DisplayMemberBinding="{Binding ID}" Header="ID" Width="0"/>
                            <GridViewColumn x:Name="ClientCodeCol" DisplayMemberBinding="{Binding ClientCode}" Header="Code" Width="75"/>
                            <GridViewColumn x:Name="ClientNameFromCol" DisplayMemberBinding="{Binding ClientName}" Header="Name" Width="135"/>                                                                                
                            <GridViewColumn x:Name="ClientActiveFromCol" Header="Active" Width="50" CellTemplate="{DynamicResource ActiveTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ProductFrom" Grid.Column="1" HorizontalAlignment="Left" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProduct3}" SelectionChanged="ProductFrom_SelectionChanged" GotFocus="ProductFrom_GotFocus" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProductIDFromCol" DisplayMemberBinding="{Binding ID}" Header="ID" Width="0"/>
                            <GridViewColumn x:Name="ProductNameFromCol" DisplayMemberBinding="{Binding ProductName}" Header="Name" Width="85"/>
                            <GridViewColumn x:Name="ProductDescFromCol" DisplayMemberBinding="{Binding ProductDescription}" Header="Description" Width="125"/>
                            <GridViewColumn x:Name="ProductVersionFromCol" Header="Latest" Width="50" CellTemplate="{DynamicResource LatestVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="AddButton" HorizontalAlignment="Center" Height="45" Margin="300,150,300,0" VerticalAlignment="Top" Width="55" Style="{StaticResource RoundedButton}"  
                	FontWeight="Bold" IsEnabled="False" Click="AddButton_Click">
                    <Grid x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50">
                        <Frame x:Name="PlusImage" Content="{StaticResource PlusIcon}" Margin="3,0,15,15"/>
                        <Frame x:Name="RightImage" Content="{StaticResource RightIcon}" Margin="15,1,3,15"/>
                        <TextBlock x:Name="AddButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Add" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button x:Name="RemoveButton" HorizontalAlignment="Center" Height="45" Margin="15,15,15,40" VerticalAlignment="Bottom" Width="55" Style="{StaticResource RoundedButton}"  
                	FontWeight="Bold" IsEnabled="False" Click="RemoveButton_Click">
                    <Grid x:Name="RemovePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50">
                        <Frame x:Name="LeftImage" Content="{StaticResource LeftIcon}" Margin="3,0,15,15"/>
                        <Frame x:Name="SubtractImage" Content="{StaticResource SubtractIcon}" Margin="15,0,3,15"/>
                        <TextBlock x:Name="RemoveButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Remove" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Label x:Name="ToLabel" Content="Linked Products (Live in Bold)" HorizontalAlignment="Right" Height="30" Margin="15,90,15,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" 
                       HorizontalContentAlignment="Right"/>
                <ListView x:Name="ClientTo" Grid.Column="1" HorizontalAlignment="Right" Height="260" Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushClient3}" GotFocus="ClientTo_GotFocus" SelectionChanged="ClientTo_SelectionChanged" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ClientIDToCol" DisplayMemberBinding="{Binding ID}" Header="ID" Width="0"/>
                            <GridViewColumn x:Name="ClientNameToCol" DisplayMemberBinding="{Binding ClientName}" Header="Name" Width="140"/>
                            <GridViewColumn x:Name="ClientStatusToCol" DisplayMemberBinding="{Binding Status}" Header="Status" Width="75"/>
                            <GridViewColumn x:Name="ClientVersionToCol" Header="Vsn" Width="45" CellTemplate="{DynamicResource ClientVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Live}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Live}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>                    
                </ListView>
                <ListView x:Name="ProductTo" Grid.Column="1" HorizontalAlignment="Right" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProduct3}" SelectionChanged="ProductTo_SelectionChanged" GotFocus="ProductTo_GotFocus" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProductIDToCol" DisplayMemberBinding="{Binding ID}" Header="ID" Width="0"/>
                            <GridViewColumn x:Name="ProductNameToCol" DisplayMemberBinding="{Binding ProductName}" Header="Name" Width="95"/>
                            <GridViewColumn x:Name="ProductStatusToCol" DisplayMemberBinding="{Binding Status}" Header="Status" Width="75"/>
                            <GridViewColumn x:Name="ProductVersionToCol" Header="Vsn" Width="40" CellTemplate="{DynamicResource ClientVersionTemplate}"/>
                            <GridViewColumn x:Name="ProductLatestToCol" Header="Latest" Width="50" CellTemplate="{DynamicResource LatestVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Live}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Live}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushClient3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>

                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to client list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="BackImage" Content="{StaticResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="ProductVersionLabel" HorizontalAlignment="Left" Height="30" Margin="245,15,0,0" VerticalAlignment="Top" Width="400"/>
                <Button x:Name="ProductButton" HorizontalAlignment="Center" Height="30" Margin="0,15,15,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Products the selected client has purchased" BorderThickness="2" IsEnabled="False" Click="ProductButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PtColorProduct3}"/>
                    </Button.BorderBrush>
                    <StackPanel x:Name="ProductPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="ProductImage" Content="{StaticResource ProductIcon}"/>
                        <TextBlock x:Name="ProductButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Products" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ClientButton" HorizontalAlignment="Center" Height="30" Margin="230,15,0,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Clients with the selected product" BorderThickness="2" IsEnabled="False" Click="ClientButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PtColorClient3}"/>
                    </Button.BorderBrush>
                    <StackPanel x:Name="ClientPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="ClientImage" Content="{StaticResource ClientIcon}"/>
                        <TextBlock x:Name="ClientButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Clients" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" IsEnabled="False" Click="CommitButton_Click">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CommitImage" Content="{StaticResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
