ProjectTile/ClientContactPage.xaml

<Page x:Class="ProjectTile.ClientContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="ClientContactPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>            
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource ClientIcon}"  Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ContactIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Client Contacts" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushClient3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid x:Name="CentreGrid" MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>

                <Label x:Name="Instructions" Content="Choose a client from the list and click on 'Contacts' to view its contacts (client staff)." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold"/>

                <Grid x:Name="ClientGrid" HorizontalAlignment="Left" MinHeight="400" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="655" Visibility="Visible">
                    <Label x:Name="ClientContainsLabel" Content="Client Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="ClientContains" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" VerticalAlignment="Top" Width="120" ToolTip="Type and tab to filter" 
                             TabIndex="2" LostFocus="ClientContains_LostFocus" KeyUp="ClientContains_KeyUp" Style="{DynamicResource PaddedTextBox}"/>
                    <CheckBox x:Name="ActiveClientCheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="0,44,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" 
                              VerticalContentAlignment="Center" Padding="5" Checked="ActiveClientCheckBox_Checked" Unchecked="ActiveClientCheckBox_Unchecked" Style="{DynamicResource RoundedCheckbox}"/>
                    <Label x:Name="ContactLikeLabel" Content="Contact Contains" HorizontalAlignment="Right" Height="30" Margin="0,45,155,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
                    <TextBox x:Name="ContactLike" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="140" ToolTip="Type part of a name and choose from the selection" 
                             TabIndex="2" LostFocus="ContactLike_LostFocus" KeyUp="ContactLike_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper" GotFocus="ContactLike_GotFocus"/>

                    <DataGrid x:Name="ClientDataGrid" MinHeight="295" Margin="15,90,0,0" Width="500" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" 
                              BorderBrush="{StaticResource PtBrushClient3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ClientDataGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ClientIDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="ClientCodeColumn" Binding="{Binding ClientCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                            <DataGridTextColumn x:Name="ClientNameColumn" Binding="{Binding ClientName}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                            <DataGridCheckBoxColumn x:Name="ClientActiveColumn" Binding="{Binding ActiveClient, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Active" IsReadOnly="True"
                                                    ElementStyle="{DynamicResource CentredCheckbox}"/>
                            <DataGridTextColumn x:Name="ManagerColumn" Binding="{Binding ManagerName}" ClipboardContentBinding="{x:Null}" Header="Account Manager"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ListView x:Name="PossibleContacts" HorizontalAlignment="Right" Height="90" Margin="0,75,15,0" VerticalAlignment="Top" Width="140" Visibility="Hidden" 
                              SelectionChanged="PossibleContacts_SelectionChanged"/>
                </Grid>

                <Grid x:Name="ContactGrid" HorizontalAlignment="Left" MinHeight="400" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="655" Visibility="Hidden">
                    <Label x:Name="ContactContainsLabel" Content="Name/Job Contain" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBox x:Name="ContactContains" HorizontalAlignment="Left" Height="30" Margin="135,45,0,0" VerticalAlignment="Top" Width="140" ToolTip="Type and tab to filter" 
                             TabIndex="2" LostFocus="ContactContains_LostFocus" KeyUp="ContactContains_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper"/>
                    <CheckBox x:Name="ActiveCheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="80,44,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" 
                              VerticalContentAlignment="Center" Padding="5" Checked="ActiveCheckBox_Checked" Unchecked="ActiveCheckBox_Unchecked" Style="{DynamicResource RoundedCheckbox}"/>
                    <Label x:Name="ClientsComboLabel" Content="Client" HorizontalAlignment="Right" Height="30" Margin="0,45,175,0" VerticalAlignment="Top" Width="45" FontWeight="Bold"/>
                    <ComboBox x:Name="ClientCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="155"  Style="{DynamicResource PaddedCombo}"
                              SelectionChanged="ClientCombo_SelectionChanged" DisplayMemberPath="ClientName"/>
                        
                    <DataGrid x:Name="ContactDataGrid" MinHeight="295" Margin="15,90,0,0" Width="500" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" 
                              BorderBrush="{StaticResource PtBrushClient3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ContactDataGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ContactIDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="NameColumn" Binding="{Binding ContactName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn x:Name="JobColumn" Binding="{Binding JobTitle}" ClipboardContentBinding="{x:Null}" Header="Job Title" Width="*"/>
                            <DataGridTextColumn x:Name="PhoneColumn" Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Telephone Number(s)"/>
                            <DataGridTextColumn x:Name="EmailColumn" Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridCheckBoxColumn x:Name="ActiveColumn" Binding="{Binding Active, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Active" IsReadOnly="True"
                                                    ElementStyle="{DynamicResource CentredCheckbox}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushClient3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="EntityWarningLabel" HorizontalAlignment="Left" Height="30" Margin="130,15,0,0" VerticalAlignment="Top" Width="400"/>                
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,0" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                	FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to clients list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
                <Button x:Name="ContactButton" HorizontalAlignment="Center" Height="30" Margin="0,15,15,15" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ContactButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushClient3}">
                    <StackPanel x:Name="ContactPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="ContactImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ContactIcon}"/>
                        <TextBlock x:Name="ContactButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Contacts" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DisableButton" HorizontalAlignment="Right" Height="30" Margin="15,15,265,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" IsEnabled="False" Click="DisableButton_Click" BorderBrush="{DynamicResource PtBrushClient3}">
                    <StackPanel x:Name="DisablePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="EnableImage" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="25" Source="{DynamicResource EnableIcon}" 
                               Stretch="UniformToFill" Visibility="Collapsed"/>
                        <Image x:Name="DisableImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="25" Source="{DynamicResource DisableIcon}"/>
                        <TextBlock x:Name="DisableButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Disable" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AmendButton" HorizontalAlignment="Right" Height="30" Margin="15,15,140,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="AmendButton_Click" IsEnabled="False" BorderBrush="{DynamicResource PtBrushClient3}">
                    <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="AmendImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AmendIcon}"/>
                        <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
                <Button x:Name="AddButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" Click="AddButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushClient3}">
                    <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="AddImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AddIcon}"/>
                        <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="New Contact" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
