ProjectTile/ContactDetailsPage.xaml

<Page x:Class="ProjectTile.ContactDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ContactDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{StaticResource ContactIcon}"  Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Frame x:Name="HeaderImage2" Content="{StaticResource AmendIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Amend Contact Details" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1" />

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushClient3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Amend the selected record as required and then click 'Save' to apply changes." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold"/>

                <TextBox x:Name="ClientCode" HorizontalAlignment="Left" Height="30" Margin="115,75,0,0" VerticalAlignment="Top" Width="120" MaxLength="40" 
                	ToolTip="Enter a code for the client" CharacterCasing="Upper" Style="{DynamicResource PaddedTextBox}" IsEnabled="False"/>
                <Label x:Name="ClientNameLabel" Content="Client Name" HorizontalAlignment="Right" Height="30" Margin="0,75,250,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                <TextBox x:Name="ClientName" HorizontalAlignment="Right" Height="30" Margin="0,75,30,0" VerticalAlignment="Top" Width="220" ToolTip="Enter the client's name"
                	Style="{DynamicResource PaddedTextBox}" IsEnabled="False"/>

                <Label x:Name="FirstNameLabel" Content="First Name(s)" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="115,120,0,0" VerticalAlignment="Top" Width="180" MaxLength="40" 
                         ToolTip="Enter first and any required middle names" Style="{DynamicResource PaddedTextBox}"/>
                <Label x:Name="SurnameLabel" Content="Surname" HorizontalAlignment="Right" Height="30" Margin="0,120,250,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Right" Height="30" Margin="0,120,30,0" VerticalAlignment="Top" Width="220" ToolTip="Enter family name" 
                         Style="{DynamicResource PaddedTextBox}"/>

                <Label x:Name="ActiveLabel" Content="Active" HorizontalAlignment="Left" Height="30" Margin="15,165,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                <CheckBox x:Name="Active_CheckBox" HorizontalAlignment="Left" Height="30" Margin="115,165,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" 
                	VerticalContentAlignment="Center" UseLayoutRounding="False"/>
                <Label x:Name="JobTitleLabel" Content="Job Title" HorizontalAlignment="Right" Margin="0,165,250,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="85"/>
                <TextBox x:Name="JobTitle" HorizontalAlignment="Right" Height="30" Margin="0,165,30,0" VerticalAlignment="Top" Width="220" ToolTip="Enter the contact's job description" 
                	MaxLength="40" Style="{DynamicResource PaddedTextBox}"/>

                <Label x:Name="PhoneLabel" Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="15,210,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="30" Margin="115,210,0,0" VerticalAlignment="Top" Width="180" ToolTip="Enter the contact's phone number(s)" 
                	Style="{DynamicResource PaddedTextBox}"/>
                <Label x:Name="EmailLabel" Content="E-mail" HorizontalAlignment="Right" Height="30" Margin="0,210,250,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                <TextBox x:Name="Email" HorizontalAlignment="Right" Height="30" Margin="0,210,30,0" VerticalAlignment="Top" Width="220" 
                             ToolTip="Enter the contact's e-mail address" Style="{DynamicResource PaddedTextBox}"/>
                <Label x:Name="ClientCodeLabel" Content="Client Code" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushClient3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click" ToolTip="Return to main menu without saving">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to staff list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="BackImage" Content="{StaticResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Apply any changes" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushClient3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CommitImage" Content="{StaticResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>

