ProjectTile/EntityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTile" x:Class="ProjectTile.EntityPage"
      mc:Ignorable="d"
	Title="EntityPage" d:DesignHeight="535" d:DesignWidth="830" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Label x:Name="PageHeader" Content="Create New Entity" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="655" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushGreen3}" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Enter a name and description for the new Entity." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="EntityNameLabel" Content="Entity Name" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="EntityName" HorizontalAlignment="Left" Height="30" Margin="105,75,0,0" VerticalAlignment="Top" Width="143" MaxLength="20" ToolTip="Enter a name for the Entity"/>
                <Label x:Name="EntityDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="EntityDescription" HorizontalAlignment="Left" Height="30" Margin="105,120,0,0" VerticalAlignment="Top" Width="289" ToolTip="Give the entity a brief description" 
                         MaxLength="60"/>

                <ComboBox x:Name="EntityList" HorizontalAlignment="Left" Height="30" Margin="475,75,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="EntityList_SelectionChanged"/>

                <CheckBox x:Name="SwitchTo_CheckBox" Content="Switch to this Entity " HorizontalAlignment="Right" Height="30" Margin="0,120,25,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" 
                          VerticalContentAlignment="Center"/>
                <Label x:Name="ChangeNameLabel" Content="New Name" HorizontalAlignment="Left" Margin="385,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <CheckBox x:Name="MakeDefault_CheckBox" Content="Make default Entity" HorizontalAlignment="Right" Height="30" Margin="0,75,25,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" 
                          VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushGreen3}" MinWidth="655" BorderThickness="2" Grid.Row="2" Grid.Column="1" Width="Auto" VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Background="{StaticResource PtBrushHeaderBlue}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="1385_Disable_24x24_72.png"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Background="{StaticResource PtBrushHeaderBlue}" 
                        FontWeight="Bold" Click="CommitButton_Click">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Tick_Green_32x32_72.png"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Create" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
