ProjectTile/LoginPage.xaml

<Page x:Class="ProjectTile.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830" 
	  Title="Login" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{StaticResource LoginIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" />
        <Label x:Name="PageHeader" Content ="Please Log In" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="655" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Margin="20,0,0,0" Grid.Column="1"/>
        <Label x:Name="RightHeader" Content ="Welcome!" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="145" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Margin="0,0,15,0" HorizontalContentAlignment="Right" Grid.Column="2"/>

        <Border Height="Auto" Width="Auto" MinHeight="400" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushLogin3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>

                <Label x:Name="Welcome" Content="Welcome to ProjectTile.  Please enter your UserID and password to log in." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" Height="30" Width="625"/>

                <Label x:Name="UserIDLabel" Content="UserID" HorizontalAlignment="Left" Height="30" Margin="15,75,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="30" Margin="105,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" 
                     ToolTip="Enter your User ID here" Text="pjadmin" Style="{DynamicResource PaddedTextBox}" />
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="30" Margin="15,120,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="105,120,0,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" Password="pja" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}"/>
                <Label x:Name="NewPasswordLabel" Content="New Password" HorizontalAlignment="Right" Height="30" Margin="0,75,220,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <PasswordBox x:Name="NewPassword" HorizontalAlignment="Right" Height="30" Margin="0,75,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}"/>

                <Label x:Name="ConfirmLabel" Content="Confirm" HorizontalAlignment="Right" Height="30" Margin="0,120,225,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Right" Height="30" Margin="0,120,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}"/>

                <Label x:Name="CapsLockLabel" Content="Warning: Caps Lock is on." HorizontalAlignment="Left" Margin="15,15,15,15" VerticalAlignment="Bottom" Width="465" FontWeight="Normal" Height="30" 
                   Foreground="Red"/>
            </Grid>
        </Border>

        <Border Height="60" Width="Auto" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushLogin3}" VerticalAlignment="Bottom" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Column="1" 
                Grid.Row="2">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" 
                        Margin="15,15,15,15" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="LogInButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Click="LogInButton_Click" TabIndex="3" 
                        ToolTip="Click to log in" FontWeight="Bold" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushLogin3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CommitImage" Content="{StaticResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Log In" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--
        <Ellipse x:Name="SpinEllipse" Height="350" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="50" Visibility="Hidden">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource PtColorHeaderBlue}" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Rectangle x:Name="SpinRectangle" Height="350" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="0" Width="100" Fill="{StaticResource PtBrushBackgroundBlue}" 
                   RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>                    
                    <RotateTransform x:Name="RectangleSpin" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="SpinEngine">
                            <DoubleAnimation
                                Storyboard.TargetName = "RectangleSpin"
                                Storyboard.TargetProperty="Angle"
                                From="0.0" To="365.0" Duration="0:0:1"
                                RepeatBehavior="Forever"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        -->
        
        <Label x:Name="PleaseWaitLabel" MinHeight="535" Margin="0" MinWidth="685" Background="{StaticResource PtBrushBackgroundBlue}" 
               Content="Attempting login - please wait..." FontSize="16" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"
               Cursor="Wait" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.9"/>        

    </Grid>
</Page>
