ProjectTile/LoginPage.xaml

<Page x:Class="ProjectTile.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830" 
	  Title="Login" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource LoginIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ChangeLoginIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content ="Please Log In" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Margin="50,0,0,0" Grid.Column="1"/>
        <Label x:Name="RightHeader" Content ="Welcome!" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="145" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Margin="0,0,15,0" HorizontalContentAlignment="Right" Grid.Column="2"/>

        <Border Height="Auto" Width="Auto" MinHeight="400" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushLogin3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>

                <Label x:Name="Welcome" Content="Welcome to ProjectTile.  Please enter your UserID and password to log in." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" Height="30" Width="625"/>

                <Label x:Name="UserIDLabel" Content="UserID" HorizontalAlignment="Left" Height="30" Margin="15,75,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="30" Margin="105,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" 
                     ToolTip="Enter your User ID here" Text="" Style="{DynamicResource PaddedTextBox}"/>
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="30" Margin="15,120,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Visibility="Hidden"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="105,120,0,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" Password="" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}" Visibility="Hidden"/>

                <Label x:Name="NewPasswordLabel" Content="New Password" HorizontalAlignment="Right" Height="30" Margin="0,165,215,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Visibility="Hidden"/>
                <PasswordBox x:Name="NewPassword" HorizontalAlignment="Right" Height="30" Margin="0,165,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}" Visibility="Hidden"/>
                <Label x:Name="ConfirmLabel" Content="Confirm" HorizontalAlignment="Right" Height="30" Margin="0,120,215,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Visibility="Hidden"/>
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Right" Height="30" Margin="0,120,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter your password here" 
                         PasswordChanged="Password_Changed" TabIndex="2" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}" Visibility="Hidden"/>

                <Label x:Name="SSOLabel" Content="Single Sign-on" HorizontalAlignment="Right" Height="30" Margin="0,75,215,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <CheckBox x:Name="SSOCheckBox" HorizontalAlignment="Right" Height="30" Margin="0,75,30,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" 
                	VerticalContentAlignment="Center" UseLayoutRounding="False" Style="{DynamicResource RoundedCheckbox}" Checked="SSOCheckBox_Checked" Unchecked="SSOCheckBox_Unchecked"/>
                
                <TextBlock x:Name="SSONote" Text="" HorizontalAlignment="Left" Margin="15,15,15,120" VerticalAlignment="Bottom" Width="625" FontWeight="Normal" Height="60" Padding="5" 
                           TextWrapping="WrapWithOverflow"/>
                <Label x:Name="CapsLockLabel" Content="Warning: Caps Lock is on." HorizontalAlignment="Left" Margin="15,15,15,15" VerticalAlignment="Bottom" Width="465" FontWeight="Normal" Height="30" 
                   Foreground="Red"/>
            </Grid>
        </Border>

        <Border Height="60" Width="Auto" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushLogin3}" VerticalAlignment="Bottom" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Column="1" 
                Grid.Row="2">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" 
                        Margin="15,15,15,15" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="LogInButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Click="LogInButton_Click" TabIndex="3" 
                        ToolTip="Click to log in" FontWeight="Bold" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushLogin3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Log In" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--
        <Ellipse x:Name="SpinEllipse" Height="350" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="50" Visibility="Hidden">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource PtColorHeaderBlue}" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Rectangle x:Name="SpinRectangle" Height="350" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="0" Width="100" Fill="{StaticResource PtBrushBackgroundBlue}" 
                   RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>                    
                    <RotateTransform x:Name="RectangleSpin" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="SpinEngine">
                            <DoubleAnimation
                                Storyboard.TargetName = "RectangleSpin"
                                Storyboard.TargetProperty="Angle"
                                From="0.0" To="365.0" Duration="0:0:1"
                                RepeatBehavior="Forever"
                           />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        -->

        <Label x:Name="PleaseWaitLabel" Background="{StaticResource PtBrushBackgroundBlue}" Content="Loading - please wait..." FontSize="16" Foreground="Black" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Cursor="Wait" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Opacity="0.95"
               Margin="0,-15,-15,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>
</Page>
