ProjectTile/MainWindow.xaml

<Window x:Name="Main" x:Class="ProjectTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectTile" Height="658" Width="855" FontWeight="Bold" Background="{StaticResource PtBrushBackgroundBlue}" Icon="ProjectTile1.ico" Closing="MainWindow_Closing" Loaded="Main_Loaded" 
        SizeChanged="Main_SizeChanged" MinWidth="855" MinHeight="658">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="710*"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Banner" Background="{StaticResource PtGradientMenu}" HorizontalAlignment="Left" Height="30" Margin="0,0,-8,0" VerticalAlignment="Top" MinWidth="710" TextAlignment="Center" 
                   Padding="5" Foreground="White" FontStretch="UltraExpanded" FontSize="14" MinHeight="30" Width="{Binding ElementName=Main, Path=ActualWidth}" 
                   Text="- ProjectTile -" Grid.ColumnSpan="2"/>
        <Label x:Name="PageHeader" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" MinWidth="835" Width="{Binding ElementName=Main, Path=ActualWidth}" FontWeight="Bold" 
               Background="{StaticResource PtBrushHeaderBlue}" Margin="-8,35,0,0" Grid.ColumnSpan="2"/>

        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top" Background="{x:Null}" Visibility="Visible" VerticalContentAlignment="Center" Margin="5,5,0,0" 
              FontFamily="Yu Gothic" Foreground="White">
            <MenuItem x:Name="EntityMenu" Header="_Entities" FontWeight="Bold" ToolTip="{StaticResource EntitiesTip}" BorderBrush="{x:Null}" 
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushEntity3}" >
                <MenuItem x:Name="ChangeEntity" Header="Change Current Entity" Click="ChangeEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushEntity1}" Foreground="Black"/>
                <MenuItem x:Name="DefaultEntity" Header="Change Default Entity" Click="DefaultEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushEntity1}" Foreground="Black"/>
                <MenuItem x:Name="NewEntity" Header="Create New Entity" Click="NewEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushEntity1}" Foreground="Black"/>
                <MenuItem x:Name="AmendEntity" Header="Amend Existing Entity" Click="AmendEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushEntity1}" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="StaffMenu" Header="_Staff" FontWeight="Bold" ToolTip="{StaticResource StaffTip}" BorderBrush="{x:Null}" Foreground="{StaticResource PtBrushStaff3}" 
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" IsEnabled="False">
                <MenuItem x:Name="ViewStaff" Header="View Staff Details" FontWeight="Normal" Background="{StaticResource PtBrushStaff1}" Click="ViewStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="NewStaff" Header="Create New Staff Member" FontWeight="Normal" Background="{StaticResource PtBrushStaff1}" Click="NewStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="AmendStaff" Header="Amend Staff Details" FontWeight="Normal" Background="{StaticResource PtBrushStaff1}" Click="AmendStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="StaffEntities" Header="Staff Entity Links" FontWeight="Normal" Background="{DynamicResource PtBrushEntity1}" Click="StaffEntities_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="ProductMenu" Header="_Products" FontWeight="Bold" ToolTip="{StaticResource ProductTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushProduct3}" IsEnabled="False">
                <MenuItem x:Name="ViewProduct" Header="View Products" FontWeight="Normal" Background="{StaticResource PtBrushProduct1}" Foreground="Black" Click="ViewProduct_Click"/>
                <MenuItem x:Name="NewProduct" Header="Create New Product" FontWeight="Normal" Background="{StaticResource PtBrushProduct1}" Foreground="Black" Click="NewProduct_Click"/>
                <MenuItem x:Name="AmendProduct" Header="Amend or Manage Products" FontWeight="Normal" Background="{StaticResource PtBrushProduct1}" Foreground="Black" Click="AmendProduct_Click"/>
            </MenuItem>
            <MenuItem x:Name="ClientMenu" Header="_Clients" FontWeight="Bold" ToolTip="{StaticResource ClientTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushClient3}" IsEnabled="False">
                <MenuItem x:Name="ViewClient" Header="View Clients" FontWeight="Normal" Background="{StaticResource PtBrushClient1}" Foreground="Black" Click="ViewClient_Click"/>
                <MenuItem x:Name="NewClient" Header="Create New Clients" FontWeight="Normal" Background="{StaticResource PtBrushClient1}" Foreground="Black" Click="NewClient_Click"/>
                <MenuItem x:Name="AmendClient" Header="Amend or Manage Clients" FontWeight="Normal" Background="{StaticResource PtBrushClient1}" Foreground="Black" Click="AmendClient_Click"/>
                <MenuItem x:Name="ClientContact" Header="Client Contacts" FontWeight="Normal" Background="{StaticResource PtBrushClient1}" Foreground="Black" Click="ClientContact_Click"/>
                <MenuItem x:Name="ClientProduct" Header="Client Products" FontWeight="Normal" Background="{StaticResource PtBrushProduct1}" Foreground="Black" Click="ClientProduct_Click"/>
            </MenuItem>
            <MenuItem x:Name="ProjectMenu" Header="_Projects" FontWeight="Bold" ToolTip="{StaticResource ProjectTip}" BorderBrush="{x:Null}"
                          Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushProject3}" IsEnabled="False">
                <MenuItem x:Name="ViewProject" Header="View Projects" FontWeight="Normal" Background="{StaticResource PtBrushProject1}" Foreground="Black" Click="ViewProject_Click"/>
                <MenuItem x:Name="NewProject" Header="Create New Projects" FontWeight="Normal" Background="{StaticResource PtBrushProject1}" Foreground="Black" Click="NewProject_Click"/>
                <MenuItem x:Name="AmendProject" Header="Amend or Manage Projects" FontWeight="Normal" Background="{StaticResource PtBrushProject1}" Foreground="Black" Click="AmendProject_Click"/>
                <MenuItem x:Name="ProjectStaff" Header="Project Teams (Staff)" FontWeight="Normal" Background="{StaticResource PtBrushStaff1}" Foreground="Black" Click="ProjectStaff_Click"/>
                <MenuItem x:Name="ProjectContact" Header="Project (Client) Contacts" FontWeight="Normal" Background="{StaticResource PtBrushClient1}" Foreground="Black" Click="ProjectContact_Click"/>
                <MenuItem x:Name="ProjectProduct" Header="Project Products" FontWeight="Normal" Background="{StaticResource PtBrushProduct1}" Foreground="Black" Click="ProjectProduct_Click"/>
            </MenuItem>
        </Menu>

        <Menu x:Name="RightMenu" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Visibility="Visible" VerticalContentAlignment="Center" 
              Margin="0,5,5,0" FontFamily="Yu Gothic" Foreground="White" Grid.Column="1">
            <MenuItem x:Name="LoginMenu" Header="_Login" FontWeight="Bold" ToolTip="{StaticResource LoginTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background ="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushLogin3}" HorizontalAlignment="Left">
                <MenuItem x:Name="ChangeLogin" Header="Change Login" Click="LoginMenu_Login_Click" FontWeight="Normal" Background="{StaticResource PtBrushLogin1}" Foreground="Black"/>
                <MenuItem x:Name="ChangePassword" Header="Change Password" Click="LoginMenu_Password_Click" FontWeight="Normal" Background="{StaticResource PtBrushLogin1}" Foreground="Black"/>
                <MenuItem x:Name="Exit" Header="Exit ProjectTile" Click="LoginMenu_Exit_Click" FontWeight="Normal" Background="{StaticResource PtBrushExit1}" Foreground="White"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_Help" FontWeight="Bold" ToolTip="{StaticResource HelpTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushHelp3}"  HorizontalAlignment="Left">
                <MenuItem x:Name="About" Header="About ProjectTile" Click="HelpMenu_About_Click" FontWeight="Normal" Background="{StaticResource PtBrushHelp1}" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="ExitMenu" Header="_Exit" FontWeight="Bold" ToolTip="{StaticResource ExitTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushExit3}" HorizontalAlignment="Left" Click="ExitMenu_Click"/>
        </Menu>

        <TextBlock x:Name="DetailsBlock" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=Main}" Margin="0,65,4,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" 
                   Background="{StaticResource PtBrushHeaderBlue}" TextAlignment="Right" Padding="8,5,8,5" Foreground="White" MinWidth="145" MinHeight="500" 
                   MaxWidth="145" Focusable="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="ProjectButton" HorizontalAlignment="Center" Height="30" Margin="18,0,17,65" VerticalAlignment="Bottom" Width="110" 
            FontWeight="Bold" IsEnabled="True" Click="ProjectButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushProject3}"
            Grid.Column="1" Background="{StaticResource PtBrushProject1}" OverridesDefaultStyle="True">
            <StackPanel x:Name="ProjectPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="ProjectImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProjectIcon}"/>
                <TextBlock x:Name="ProjectButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="My Projects" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Frame x:Name="MainFrame" Content="Frame" Height="541" Margin="0,30,0,0" NavigationUIVisibility="Hidden" BorderThickness="5" BorderBrush="{x:Null}" 
               Grid.ColumnSpan="2" MinWidth="838" MinHeight="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border x:Name="FullBorder" Margin="0,0,0,0" BorderThickness="5" BorderBrush="{StaticResource PtBrushFrameBlue}"
               Grid.ColumnSpan="2" Width="Auto" MinHeight="589" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" MinWidth="838" 
                   TextAlignment="Left" Padding="5" Foreground="White" MinHeight="50" Width="{Binding ElementName=Main, Path=ActualWidth}" 
                   Grid.ColumnSpan="2" Background="{StaticResource PtBrushHeaderBlue}">
                <TextBlock.Inlines>
                    <TextBlock x:Name="CaptionBlock" FontSize="14" FontWeight="Bold" Padding="5,0,5,0" Height="20" Text="Hello" />
                    <LineBreak/>
                    <TextBlock x:Name="ContentBlock" FontSize="13" FontWeight="Normal" Padding="5,0,5,0" Height="25" Text="Welcome to ProjectTile"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>

    </Grid>
</Window>
