ProjectTile/MainWindow.xaml

<Window x:Name="Main" x:Class="ProjectTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectTile" Height="610" Width="855" FontWeight="Bold" Background="{StaticResource PtBrushBackgroundBlue}" Icon="ProjectTile1.ico" Closing="MainWindow_Closing" Loaded="Main_Loaded" 
        SizeChanged="Main_SizeChanged" MinWidth="855" MinHeight="610">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="710*"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LeftBanner" Background="{StaticResource PtBrushMenuBlue}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="710" TextAlignment="Left" 
                   Padding="5" Foreground="White" FontStretch="UltraExpanded" FontFamily="Yu Gothic" FontSize="14" Text="- Hello -" MinHeight="30" Width="{Binding ElementName=Main, Path=ActualWidth}" 
                   Grid.ColumnSpan="2"/>
        <Label x:Name="PageHeader" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" MinWidth="835" Width="{Binding ElementName=Main, Path=ActualWidth}" FontWeight="Bold" Background="{StaticResource PtBrushHeaderBlue}" Margin="0,35,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RightBanner" Background="{StaticResource PtBrushMenuBlue}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="145" TextAlignment="Right" Padding="5" Foreground="White" FontStretch="UltraExpanded" FontFamily="Yu Gothic" FontSize="14" Text="- ProjectTile -" Grid.Column="1" Margin="0,0,0,0"/>

        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top" Background="{StaticResource PtBrushMenuBlue}" Visibility="Visible" VerticalContentAlignment="Center" Margin="0,5,0,0" 
              FontFamily="Yu Gothic" Foreground="White">
            <MenuItem x:Name="EntityMenu" Header="_Entities" FontWeight="Bold" ToolTip="{StaticResource EntitiesTip}" BorderBrush="{x:Null}" 
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushGreen3}" >
                <MenuItem x:Name="ChangeEntity" Header="Change Current Entity" Click="ChangeEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushGreen1}" Foreground="Black"/>
                <MenuItem x:Name="DefaultEntity" Header="Change Default Entity" Click="DefaultEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushGreen1}" Foreground="Black"/>
                <MenuItem x:Name="NewEntity" Header="Create New Entity" Click="NewEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushGreen1}" Foreground="Black"/>
                <MenuItem x:Name="AmendEntity" Header="Amend Existing Entity" Click="AmendEntity_Click" FontWeight="Normal" Background="{StaticResource PtBrushGreen1}" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="AdminMenu" Header="_Admin" FontWeight="Bold" ToolTip="{StaticResource AdminTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background ="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushRed3}">
                <MenuItem x:Name="ChangeLogin" Header="Change Login" Click="AdminMenu_Login_Click" FontWeight="Normal" Background="{StaticResource PtBrushRed1}" Foreground="Black"/>
                <MenuItem x:Name="ChangePassword" Header="Change Password" Click="AdminMenu_Password_Click" FontWeight="Normal" Background="{StaticResource PtBrushRed1}" Foreground="Black"/>
                <MenuItem x:Name="Exit" Header="Exit ProjectTile" Click="AdminMenu_Exit_Click" FontWeight="Normal" Background="{StaticResource PtBrushRed1}" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="StaffMenu" Header="_Staff" FontWeight="Bold" ToolTip="{StaticResource StaffTip}" BorderBrush="{x:Null}" Foreground="{StaticResource PtBrushGold3}" 
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}">
                <MenuItem x:Name="ViewStaff" Header="View Staff Details" FontWeight="Normal" Background="{StaticResource PtBrushGold1}" Click="ViewStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="NewStaff" Header="Create New Staff Member" FontWeight="Normal" Background="{StaticResource PtBrushGold1}" Click="NewStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="AmendStaff" Header="Amend Staff Details" FontWeight="Normal" Background="{StaticResource PtBrushGold1}" Click="AmendStaff_Click" Foreground="Black"/>
                <MenuItem x:Name="StaffEntities" Header="Staff Entity Links" FontWeight="Normal" Background="{DynamicResource PtBrushGold1}" Click="StaffEntities_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="ProductsMenu" Header="_Products" FontWeight="Bold" ToolTip="{StaticResource ProductsTip}" BorderBrush="{x:Null}"
                      Padding="6,0,6,0" HorizontalContentAlignment="Center" Background="{StaticResource PtBrushBackgroundBlue}" Foreground="{StaticResource PtBrushBlue3}">
                <MenuItem x:Name="ViewProducts" Header="View Products" FontWeight="Normal" Background="{StaticResource PtBrushBlue1}" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="DetailsBlock" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=Main}" Margin="0,65,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" 
                   Background="{StaticResource PtBrushHeaderBlue}" TextAlignment="Right" Padding="5,5,10,5" Foreground="White" FontWeight="Normal" FontFamily="Yu Gothic" MinWidth="145" MinHeight="500" 
                   MaxWidth="145" Grid.Column="1" Focusable="True" />
        <Frame x:Name="MainFrame" Content="Frame" Height="541" Margin="0,30,0,0" Width="840" NavigationUIVisibility="Hidden" BorderThickness="5" BorderBrush="{StaticResource PtBrushFrameBlue}" 
               Grid.ColumnSpan="2" MinWidth="840" MinHeight="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
