ProjectTile/ProductPage.xaml

<Page x:Class="ProjectTile.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>
        <Label x:Name="PageHeader" Content="Page Header" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="655" FontWeight="Bold" Background="{x:Null}" Margin="0,0,0,0" Foreground="White" Grid.Row="0" Grid.Column="1" />

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushBlue3}" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="This page is read-only. Click on column headers to sort by that column. Use the filter to restrict results." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="SearchLabel" Content="Name or Description Contain" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
                <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="30" Margin="190,45,0,0" VerticalAlignment="Top" Width="175" FontWeight="Normal" ToolTip="Type and tab to filter" 
                         TabIndex="2" LostFocus="DescContains_LostFocus" KeyUp="DescContains_KeyUp"/>
                <DataGrid x:Name="ProductGrid" MinHeight="290" Margin="15,90,290,15" MinWidth="350" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{StaticResource PtBrushBlue3}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProductGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="ProductNameColumn" Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding ProductDescription}" ClipboardContentBinding="{x:Null}" Header="Description" Width="*"/>
                        <DataGridTextColumn x:Name="VersionColumn" Binding="{Binding LatestVersion}" ClipboardContentBinding="{x:Null}" Header="Latest Version"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="375,0,0,0" Name="AmendmentsGrid">
                    <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Right" Height="30" Margin="0,90,200,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Right" Height="30" Margin="0,90,30,0" VerticalAlignment="Top" Width="165" FontWeight="Normal" ToolTip="Enter product name" MaxLength="80"/>
                    <Label x:Name="DescLabel" Content="Description" HorizontalAlignment="Right" Margin="0,135,200,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Right" Height="90" Margin="0,135,30,0" VerticalAlignment="Top" Width="165" ToolTip="Give the product a brief description" 
                	MaxLength="300" TextWrapping="Wrap"/>
                    <Label x:Name="VersionLabel" Content="Latest Version" HorizontalAlignment="Right" Height="30" Margin="0,240,175,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="Version" HorizontalAlignment="Right" Height="30" Margin="0,240,30,0" VerticalAlignment="Top" Width="140" FontWeight="Normal" ToolTip="Enter the latest version here" PreviewTextInput="Version_PreviewTextInput" TextAlignment="Right"/>

                    <Button x:Name="AmendButton" HorizontalAlignment="Left" Height="30" Margin="15,240,30,75" VerticalAlignment="Bottom" Width="110" 
                            FontWeight="Bold" Background="{DynamicResource PtBrushButtonGrey}" IsEnabled="False" Click="AmendButton_Click">
                        <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="AmendImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="Rename.png"/>
                            <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_LeftArrowLong_Grey_24x24_72.png" Visibility="Collapsed"/>
                            <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Height="30" Margin="15,285,30,30" VerticalAlignment="Bottom" Width="110" 
                            FontWeight="Bold" Background="{DynamicResource PtBrushButtonGrey}" IsEnabled="True" Click="AddButton_Click">
                        <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="AddImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Plus_Blue_24x24_72.png"/>
                            <Image x:Name="BackImage2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_LeftArrowLong_Grey_24x24_72.png" Visibility="Collapsed"/>
                            <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Add New" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>                    

                </Grid>
            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushBlue3}" MinWidth="655" BorderThickness="2" Grid.Row="2" Grid.Column="1" Width="Auto" VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Background="{StaticResource PtBrushHeaderBlue}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="1385_Disable_24x24_72.png"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Background="{StaticResource PtBrushHeaderBlue}" FontWeight="Bold" Click="CommitButton_Click">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="112_Tick_Green_32x32_72.png"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
