ProjectTile/ProductPage.xaml

<Page x:Class="ProjectTile.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>
        <Frame x:Name="HeaderImage" Content="{StaticResource ProductIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="View Products" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="655" FontWeight="Bold" Background="{x:Null}" Margin="20,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1" />

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProduct3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="This page is read-only. Click on column headers to sort by that column. Use the filter to restrict results." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="SearchLabel" Content="Name/Description Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
                <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="30" Margin="190,45,0,0" VerticalAlignment="Top" Width="175" FontWeight="Normal" ToolTip="Type and tab to filter" 
                         TabIndex="2" LostFocus="DescContains_LostFocus" KeyUp="DescContains_KeyUp" Style="{DynamicResource PaddedTextBox}"/>
                <DataGrid x:Name="ProductGrid" MinHeight="290" Margin="15,90,290,15" MinWidth="350" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{StaticResource PtBrushProduct3}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProductGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="ProductNameColumn" Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding ProductDescription}" ClipboardContentBinding="{x:Null}" Header="Description" Width="*"/>
                        <DataGridTextColumn x:Name="VersionColumn" Binding="{Binding LatestVersion}" ClipboardContentBinding="{x:Null}" Header="Latest Version"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="375,0,0,0" Name="AmendmentsGrid">
                    <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Right" Height="30" Margin="0,90,195,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                    <TextBox x:Name="ProductName" HorizontalAlignment="Right" Height="30" Margin="0,90,30,0" VerticalAlignment="Top" Width="165" FontWeight="Normal" ToolTip="Enter product name" 
                             MaxLength="80" Style="{DynamicResource PaddedTextBox}"/>
                    <Label x:Name="DescLabel" Content="Description" HorizontalAlignment="Right" Margin="0,135,195,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Right" Height="90" Margin="0,135,30,0" VerticalAlignment="Top" Width="165" ToolTip="Give the product a brief description" 
                	MaxLength="300" TextWrapping="Wrap" Style="{DynamicResource PaddedTextBox}"/>
                    <Label x:Name="VersionLabel" Content="Latest Version" HorizontalAlignment="Right" Height="30" Margin="0,240,175,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="Version" HorizontalAlignment="Right" Height="30" Margin="0,240,30,0" VerticalAlignment="Top" Width="140" FontWeight="Normal" ToolTip="Enter the latest version here" 
                             PreviewTextInput="Version_PreviewTextInput" TextAlignment="Right" Style="{DynamicResource PaddedTextBox}"/>

                    <Button x:Name="AmendButton" HorizontalAlignment="Left" Height="30" Margin="15,240,30,75" VerticalAlignment="Bottom" Width="110" 
                            FontWeight="Bold" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="AmendButton_Click">
                        <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Frame x:Name="AmendImage" Content="{StaticResource AmendIcon}"/>
                            <Frame x:Name="BackImage" Content="{StaticResource BackIcon}" Visibility="Collapsed"/>
                            <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Height="30" Margin="15,285,30,30" VerticalAlignment="Bottom" Width="110" 
                            FontWeight="Bold" Style="{StaticResource RoundedButton}" IsEnabled="True" Click="AddButton_Click">
                        <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Frame x:Name="AddImage" Content="{StaticResource AddIcon}"/>
                            <Frame x:Name="BackImage2" Content="{StaticResource BackIcon}" Visibility="Collapsed"/>
                            <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Add New" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>                    

                </Grid>
            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProduct3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CommitButton_Click">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CommitImage" Content="{StaticResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
