ProjectTile/ProjectPage.xaml

<Page x:Class="ProjectTile.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="PageTemplate" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource ProjectIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ViewIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="View Projects" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
                   Foreground="White" Grid.Row="0" Grid.Column="1"/>
        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProject3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="This page is read-only. Click on column headers to sort by that column. Use the filters to restrict results." HorizontalAlignment="Left" 
                       Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="ClientLabel" Content="Client" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="ClientCombo" HorizontalAlignment="Left" Height="30" Margin="65,45,15,0" VerticalAlignment="Top" Width="150" SelectionChanged="ClientCombo_SelectionChanged"
                          DisplayMemberPath="ClientName"/>
                <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Center" Height="30" Margin="15,45,145,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="StatusCombo" HorizontalAlignment="Center" Height="30" Margin="25,45,15,0" VerticalAlignment="Top" Width="90" SelectionChanged="StatusCombo_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Label x:Name="PMsLabel" Content="Project Manager" HorizontalAlignment="Right" Height="30" Margin="0,45,153,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="PMsCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="135" DisplayMemberPath="StaffName"
                              SelectionChanged="PMsCombo_SelectionChanged"/>

                <DataGrid x:Name="ProjectDataGrid" MinHeight="295" Margin="15,90,0,0" Width="625" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" 
                              BorderBrush="{StaticResource PtBrushProject3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProjectDataGrid_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="ProjectCodeColumn" Binding="{Binding ProjectCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                        <DataGridTextColumn x:Name="ProjectNameColumn" Binding="{Binding ProjectName}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                        <DataGridTextColumn x:Name="TypeColumn" Binding="{Binding Type.TypeName}" ClipboardContentBinding="{x:Null}" Header="Type" Width="*"/>
                        <DataGridTextColumn x:Name="ClientCodeColumn" Binding="{Binding Client.ClientCode}" ClipboardContentBinding="{x:Null}" Header="Client Code"/>
                        <DataGridTextColumn x:Name="ClientNameColumn" Binding="{Binding Client.ClientName}" ClipboardContentBinding="{x:Null}" Header="Client Name"/>
                        <DataGridTextColumn x:Name="StageColumn" Binding="{Binding Stage.StageName}" ClipboardContentBinding="{x:Null}" Header="Stage"/>
                        <DataGridTextColumn x:Name="ProjectManagerColumn" Binding="{Binding ProjectManager.StaffName}" ClipboardContentBinding="{x:Null}" Header="Project Manager"/>                                                                      
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Not Started">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Live">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to previous page">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Menu Margin="240,15,265,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0" Height="30">
                    <MenuItem x:Name="MoreMenu" Height="30" VerticalAlignment="Top" Width="110" Template="{DynamicResource UpwardsMenu}" BorderThickness="0">
                        <MenuItem x:Name="TeamMenu" Header="Project Team (Staff)" Click="TeamMenu_Click" Background="{StaticResource PtBrushStaff1}" Icon="{DynamicResource StaffImage}"
                                  Template="{DynamicResource UpwardsMenuItem}" Width="Auto" BorderBrush="{StaticResource PtBrushProject3}"/>
                        <MenuItem x:Name="ContactMenu" Header="Project (Client) Contacts" Click="ContactMenu_Click" Background="{StaticResource PtBrushClient1}" Icon="{DynamicResource ContactImage}" 
                                  Template="{DynamicResource UpwardsMenuItem}" Width="Auto" BorderBrush="{StaticResource PtBrushProject3}"/>
                        <MenuItem x:Name="ProductMenu" Header="Project Products" Click="ProductMenu_Click" Background="{StaticResource PtBrushProduct1}" Icon="{DynamicResource ProductImage}" 
                                  Template="{DynamicResource UpwardsMenuItem}" Width="Auto" BorderBrush="{StaticResource PtBrushProject3}"/>
                    </MenuItem>
                </Menu>
                <Button x:Name="MoreButton" HorizontalAlignment="Right" Height="30" Margin="15,15,265,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="MoreButton_Click" IsEnabled="False" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="MorePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="PlusImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource PlusIcon}"/>
                        <TextBlock x:Name="MoreButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="More..." Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="AddButton" HorizontalAlignment="Right" Height="30" Margin="15,15,140,15" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" Click="AddButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="AddImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AddIcon}"/>
                        <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="New Project" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,30,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Select" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AmendButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="AmendButton_Click" IsEnabled="false" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="AmendImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AmendIcon}"/>
                        <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Details" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
              
            </Grid>
        </Border>
    </Grid>
</Page>
