ProjectTile/ProjectDetailsPage.xaml

<Page x:Name="ProjectDetailsPage1" x:Class="ProjectTile.ProjectDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectTile"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="ProjectDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="NormalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
                <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
                <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
                <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
                <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
                <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
            </Grid.RowDefinitions>

            <Image x:Name="HeaderImage" Source="{DynamicResource ProjectIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
            <Image x:Name="HeaderImage2" Source="{DynamicResource AmendIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
            <Label x:Name="PageHeader" Content="Amend Project Details" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
                   Foreground="White" Grid.Row="0" Grid.Column="1"/>

            <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProject3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                    Grid.Column="1">
                <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Instructions" Content="Amend the selected record as required and then click 'Save' to apply changes." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                           FontWeight="Bold"/>

                    <Label x:Name="ProjectCodeLabel" Content="Project Code" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="ProjectCode" HorizontalAlignment="Left" Height="30" Margin="115,75,0,0" VerticalAlignment="Top" Width="145" MaxLength="40" 
                             ToolTip="This is set automatically" Style="{DynamicResource PaddedTextBox}" IsEnabled="false" Text="{Binding Path=ProjectCode, Mode=TwoWay}"/>
                    <Label x:Name="ClientNameLabel" Content="Client" HorizontalAlignment="Right" Height="30" Margin="0,75,320,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
                    <ComboBox x:Name="ClientCombo" HorizontalAlignment="Right" Height="30" Margin="15,75,140,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource PaddedCombo}"
                              DisplayMemberPath="ClientName" SelectedItem="{Binding Path=Client, Mode=TwoWay}" SelectionChanged="ClientCombo_SelectionChanged"/>
                    <Button x:Name="SearchButton" HorizontalAlignment="Right" Height="30" Margin="15,75,15,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" Click="SearchButton_Click" ToolTip="Return to staff list without saving" BorderBrush="{DynamicResource PtBrushClient3}">
                        <StackPanel x:Name="SearchPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="SearchImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource SearchIcon}"/>
                            <TextBlock x:Name="SearchButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Search" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>                

                    <Label x:Name="ProjectNameLabel" Content="Project Name" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="30" Margin="115,120,0,0"  VerticalAlignment="Top" Width="525" ToolTip="Enter a name for the project" 
                             Style="{DynamicResource PaddedTextBox}" MaxLength="100" Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="ProjectTypeLabel" Content="Project Type" HorizontalAlignment="Left" Height="30" Margin="15,165,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Height="30" Margin="115,165,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="TypeCombo_SelectionChanged"
                              SelectedItem="{Binding Path=Type, Mode=TwoWay}" DisplayMemberPath="TypeName" Style="{DynamicResource PaddedCombo}"/>
                    <TextBlock x:Name="TypeDescription" HorizontalAlignment="Right" Height="30" Margin="15,165,15,0" TextWrapping="Wrap"
                               Text="{Binding Path=Type.TypeDescription, Mode=OneWay, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Top"  Width="370" Padding="5"/>

                    <Label x:Name="StartDateLabel" Content="Start Date" HorizontalAlignment="Left" Height="30" Margin="15,210,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                    <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Height="30" Margin="115,210,0,0" VerticalAlignment="Top" Width="145" SelectedDateFormat="Short" Background="White"
                                Padding="5" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}">
                        <DatePicker.Resources>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>                  
                        </DatePicker.Resources>
                    </DatePicker>

                    <Label x:Name="ManagerLabel" Content="Project Manager" HorizontalAlignment="Right" Height="30" Margin="0,210,260,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                    <ComboBox x:Name="ManagerCombo" HorizontalAlignment="Right" Height="30" Margin="0,210,80,0" VerticalAlignment="Top" Width="175" Style="{DynamicResource PaddedCombo}"
                              DisplayMemberPath="StaffName" SelectedItem="{Binding Path=ProjectManager, Mode=TwoWay}" SelectionChanged="ManagerCombo_SelectionChanged"/>
                    <CheckBox x:Name="NonPMsCheckBox" HorizontalAlignment="Right" Height="30" Margin="305,210,15,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" 
                	            VerticalContentAlignment="Center" UseLayoutRounding="False" Content="Any" Checked="NonPMsCheckBox_Checked" Unchecked="NonPMsCheckBox_Unchecked"
                                ToolTip="Include staff who are not Project Managers by role" Style="{DynamicResource RoundedCheckbox}"/>

                    <Label x:Name="StageLabel" Content="Project Stage" HorizontalAlignment="Left" Height="30" Margin="15,255,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                    <ComboBox x:Name="StageCombo" HorizontalAlignment="Left" Height="30" Margin="115,255,0,0" VerticalAlignment="Top" Width="145" SelectedItem="{Binding Path=Stage, Mode=TwoWay}" 
                              DisplayMemberPath="StageName" SelectionChanged="StageCombo_SelectionChanged" Style="{DynamicResource PaddedCombo}"/>
                    <TextBlock x:Name="StageDescription" HorizontalAlignment="Right" Height="30" Margin="15,255,15,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Width="370" Padding="5" Text="{Binding Path=Stage.StageDescription, Mode=OneWay}"/>
                    <Button x:Name="NextButton" HorizontalAlignment="Right" Height="30" Margin="15,255,15,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" Click="NextButton_Click" ToolTip="Move to next available stage" BorderBrush="{DynamicResource PtBrushProject3}">
                        <StackPanel x:Name="NextPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="NextImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource NextIcon}"/>
                            <TextBlock x:Name="NextButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Next" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Label x:Name="ProjectSummaryLabel" Content="Summary" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="ProjectSummary" HorizontalAlignment="Left" Height="80" Margin="115,300,0,0" VerticalAlignment="Top" Width="525" MaxLength="400" 
                             ToolTip="A summary of the project" Style="{DynamicResource PaddedTextBox}" Text="{Binding Path=ProjectSummary, Mode=TwoWay}"/>

                </Grid>
            </Border>
            <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                    VerticalAlignment="Bottom">
                <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" Click="CancelButton_Click" ToolTip="Return to main menu without saving">
                        <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                            <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to projects list without saving">
                        <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                            <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                            FontWeight="Bold" ToolTip="Apply any changes" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushProject3}">
                        <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                            <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Height="30" Margin="115,15,15,15" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="5">
                        <Span><TextBlock Text="Overall Status: "/></Span><Span><TextBlock Text="{Binding Path=Stage.ProjectStatus, Mode=OneWay}"/></Span>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        
        <Frame x:Name="LookupFrame" Visibility="Hidden"/>
    </Grid>
</Page>