ProjectTile/ProjectProductsPage.xaml

<Page x:Class="ProjectTile.ProjectProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="ProjectProducts" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>            
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource ProjectIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"  VerticalAlignment="Top" Width="20" HorizontalAlignment="Left" Height="20"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ProductIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Products for each Project" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" 
               Margin="50,0,0,0" Foreground="White" Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProduct3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameContainsLabel" Content="Name Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <Label x:Name="Instructions" Content="" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="NameContains" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" VerticalAlignment="Top" Width="120" ToolTip="Type and tab to filter" 
                         LostFocus="NameContains_LostFocus" KeyUp="NameContains_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper"/>
                <CheckBox x:Name="ActiveOnlyCheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="25,45,15,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" 
                          VerticalContentAlignment="Center" Checked="ActiveOnlyCheckBox_Checked" Unchecked="ActiveOnlyCheckBox_Unchecked" Style="{DynamicResource RoundedCheckbox}"/>
                <Label x:Name="ProductLabel" Content="Product" HorizontalAlignment="Right" Height="30" Margin="0,45,200,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                <ComboBox x:Name="ProductCombo" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="180" SelectionChanged="ProductCombo_SelectionChanged"
                          DisplayMemberPath="ProductName" Style="{DynamicResource PaddedCombo}"/>

                <Label x:Name="VersionLabel" Content="New Version" HorizontalAlignment="Right" Height="30" Margin="135,45,75,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                <TextBox x:Name="Version" HorizontalAlignment="Right" Height="30" Margin="190,45,15,0" VerticalAlignment="Top" Width="55" ToolTip="Type new version if upgraded" 
                         LostFocus="Version_LostFocus" IsEnabled="false" Style="{DynamicResource PaddedTextBox}" PreviewTextInput="Version_PreviewTextInput"
                         HorizontalContentAlignment="Right"/>                

                <Label x:Name="ProjectLabel" Content="Project Name" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <ComboBox x:Name="ProjectCombo" HorizontalAlignment="Left" Height="30" Margin="115,45,15,0" VerticalAlignment="Top" Width="360" SelectionChanged="ProjectCombo_SelectionChanged"
                          DisplayMemberPath="ProjectName" Style="{DynamicResource PaddedCombo}"/>
                <DataGrid x:Name="ProjectDataGrid" MinHeight="295" Margin="15,90,15,15" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{StaticResource PtBrushProject3}" 
                          SelectionChanged="ProjectDataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>                                               
                        <DataGridTextColumn x:Name="ProjectCodeColumn" Binding="{Binding ProjectCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                        <DataGridTextColumn x:Name="ProjectNameColumn" Binding="{Binding ProjectName}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                        <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Stage.ProjectStatus}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                        <DataGridTextColumn x:Name="ClientCodeColumn" Binding="{Binding Client.ClientCode}" ClipboardContentBinding="{x:Null}" Header="Client Code"/>
                        <DataGridTextColumn x:Name="ClientNameColumn" Binding="{Binding Client.ClientName}" ClipboardContentBinding="{x:Null}" Header="Client Name"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="FromLabel" Content="Available Client Products" HorizontalAlignment="Left" Height="30" Margin="15,90,15,0" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
                <ListView x:Name="ProjectFrom" Grid.Column="1" HorizontalAlignment="Left" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProject3}" SelectionChanged="ProjectFrom_SelectionChanged" GotFocus="ProjectFrom_GotFocus" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProjectCodeCol" DisplayMemberBinding="{Binding ProjectCode}" Header="Code" Width="75"/>
                            <GridViewColumn x:Name="ProjectNameFromCol" DisplayMemberBinding="{Binding ProjectName}" Header="Name" Width="185"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ProductFrom" Grid.Column="1" HorizontalAlignment="Left" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProduct3}" SelectionChanged="ProductFrom_SelectionChanged" GotFocus="ProductFrom_GotFocus" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProductNameFromCol" DisplayMemberBinding="{Binding ProductName}" Header="Name" Width="160"/>
                            <GridViewColumn x:Name="ProductVersionFromCol" Header="Current" Width="50" CellTemplate="{DynamicResource ClientVersionTemplate}"/>
                            <GridViewColumn x:Name="ProductLatestFromCol" Header="Latest" Width="50" CellTemplate="{DynamicResource LatestVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="AddButton" HorizontalAlignment="Center" Height="45" Margin="300,150,300,0" VerticalAlignment="Top" Width="55" Style="{StaticResource RoundedButton}"  
                	FontWeight="Bold" IsEnabled="False" Click="AddButton_Click">
                    <Grid x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50">
                        <Image x:Name="PlusImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource PlusIcon}" Margin="3,0,15,15"/>
                        <Image x:Name="RightImage" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource RightIcon}" Margin="15,1,3,15"/>
                        <TextBlock x:Name="AddButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Add" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button x:Name="RemoveButton" HorizontalAlignment="Center" Height="45" Margin="15,15,15,40" VerticalAlignment="Bottom" Width="55" Style="{StaticResource RoundedButton}"  
                	FontWeight="Bold" IsEnabled="False" Click="RemoveButton_Click">
                    <Grid x:Name="RemovePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50">
                        <Image x:Name="LeftImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource LeftIcon}" Margin="3,0,15,15"/>
                        <Image x:Name="SubtractImage" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource SubtractIcon}" Margin="15,1,3,15"/>
                        <TextBlock x:Name="RemoveButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Remove" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Label x:Name="ToLabel" Content="Linked Products (Live in Bold)" HorizontalAlignment="Right" Height="30" Margin="15,90,15,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" 
                       HorizontalContentAlignment="Right"/>
                <ListView x:Name="ProjectTo" Grid.Column="1" HorizontalAlignment="Right" Height="260" Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProject3}" GotFocus="ProjectTo_GotFocus" SelectionChanged="ProjectTo_SelectionChanged" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProjectNameToCol" DisplayMemberBinding="{Binding Project.ProjectCode}" Header="Project" Width="130"/>
                            <GridViewColumn x:Name="ProjectOldToCol" Header="Old" Width="40" CellTemplate="{DynamicResource OldVersionTemplate}"/>
                            <GridViewColumn x:Name="ProjectNewToCol" Header="New" Width="40" CellTemplate="{DynamicResource NewVersionTemplate}"/>
                            <GridViewColumn x:Name="ProjectLatestToCol" Header="Latest" Width="50" CellTemplate="{DynamicResource LatestVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LiveProduct}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=LiveProduct}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>                    
                </ListView>
                <ListView x:Name="ProductTo" Grid.Column="1" HorizontalAlignment="Right" Height="260"  Margin="15,120,15,15" VerticalAlignment="Top" Width="265"
                          BorderBrush="{StaticResource PtBrushProduct3}" SelectionChanged="ProductTo_SelectionChanged" GotFocus="ProductTo_GotFocus" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ProductNameToCol" DisplayMemberBinding="{Binding ProductName}" Header="Name" Width="130"/>
                            <GridViewColumn x:Name="ProductOldToCol" Header="Old" Width="40" CellTemplate="{DynamicResource OldVersionTemplate}"/>
                            <GridViewColumn x:Name="ProductNewToCol" Header="New" Width="40" CellTemplate="{DynamicResource NewVersionTemplate}"/>
                            <GridViewColumn x:Name="ProductLatestToCol" Header="Latest" Width="50" CellTemplate="{DynamicResource LatestVersionTemplate}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LiveProduct}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=LiveProduct}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>

                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to project list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="ProductVersionLabel" HorizontalAlignment="Left" Height="30" Margin="245,15,0,0" VerticalAlignment="Top" Width="400"/>
                <Button x:Name="ProductButton" HorizontalAlignment="Center" Height="30" Margin="0,15,15,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Products the selected project has purchased" IsEnabled="False" Click="ProductButton_Click" BorderBrush="{DynamicResource PtBrushProduct3}">
                    <StackPanel x:Name="ProductPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="ProductImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProductIcon}"/>
                        <TextBlock x:Name="ProductButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Products" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ProjectButton" HorizontalAlignment="Center" Height="30" Margin="230,15,0,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Projects with the selected product" IsEnabled="False" Click="ProjectButton_Click" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="ProjectPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="ProjectImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProjectIcon}"/>
                        <TextBlock x:Name="ProjectButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Projects" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" IsEnabled="False" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushProject3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
