ProjectTile/ProjectTeamsPage.xaml

<Page x:Class="ProjectTile.ProjectTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ProjectTeamsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{StaticResource ProjectIcon2}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Frame x:Name="HeaderImage2" Content="{StaticResource StaffIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Project Teams" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
                   Foreground="White" Grid.Row="0" Grid.Column="1" />

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProject3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Instructions." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="StatusLabel" Content="Project Status" HorizontalAlignment="Left" Height="30" Margin="15,45,145,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="StatusCombo" HorizontalAlignment="Left" Height="30" Margin="115,45,15,0" VerticalAlignment="Top" Width="90" SelectionChanged="StatusCombo_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>                
                <Label x:Name="ProjectLabel" Content="Project" HorizontalAlignment="Right" Height="30" Margin="15,45,365,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="ProjectCombo" HorizontalAlignment="Right" Height="30" Margin="70,45,15,0" VerticalAlignment="Top" Width="345" SelectionChanged="ProjectCombo_SelectionChanged"
                          DisplayMemberPath="CodeName">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Closed">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Not Started">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Stage.ProjectStatus}"  Value="Live">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <DataGrid x:Name="TeamDataGrid" MinHeight="250" Margin="15,90,15,60" Width="625" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" 
                          BorderBrush="{StaticResource PtBrushProject3}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"
                          SelectionChanged="TeamDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="ProjectCodeColumn" Binding="{Binding Project.ProjectCode}" ClipboardContentBinding="{x:Null}" Header="Code"/>
                        <DataGridTextColumn x:Name="ProjectNameColumn" Binding="{Binding Project.ProjectName}" ClipboardContentBinding="{x:Null}" Header="Project Name" Width="*"/>
                        <DataGridTextColumn x:Name="StaffNameColumn" Binding="{Binding StaffName}" ClipboardContentBinding="{x:Null}" Header="Staff Name" Width="*"/>
                        <DataGridTextColumn x:Name="RoleDescriptionColumn" Binding="{Binding ProjectRole.RoleDescription}" ClipboardContentBinding="{x:Null}" Header="Project Role"/>
                        <DataGridTextColumn x:Name="FromDateColumn" Binding="{Binding EffectiveFrom, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="From Date"/>
                        <DataGridTextColumn x:Name="ToDateColumn" Binding="{Binding ToDate, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="To Date"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="NameLikeLabel" Content="Name" HorizontalAlignment="Left" Height="30" Margin="15,45,155,15" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold"/>
                <TextBox x:Name="NameLike" HorizontalAlignment="Left" Height="30" Margin="65,45,15,15" VerticalAlignment="Bottom" Width="140" ToolTip="Type part of a name and choose from the selection" 
                          TabIndex="2" LostFocus="NameLike_LostFocus" KeyUp="NameLike_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper" GotFocus="NameLike_GotFocus"/>
                <ListView x:Name="PossibleNames" HorizontalAlignment="Left" Height="90" Margin="100,75,15,45" VerticalAlignment="Bottom" Width="140" Visibility="Hidden" 
                              SelectionChanged="PossibleNames_SelectionChanged" DisplayMemberPath="StaffName" VerticalContentAlignment="Bottom"/>
                                
                <Label x:Name="RoleLabel" Content="Role" HorizontalAlignment="Center" Height="30" Margin="15,45,175,15" VerticalAlignment="Bottom" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="RoleCombo" HorizontalAlignment="Center" Height="30" Margin="50,45,15,15" VerticalAlignment="Bottom" Width="150" SelectionChanged="RoleCombo_SelectionChanged"
                          DisplayMemberPath="RoleDescription"/>

                <GroupBox x:Name="TimeGroup"  HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Bottom" Width="190" Padding="0">
                    <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Right" LastChildFill="False">
                        <RadioButton x:Name="AllRadio" Content="All" Height="30" Width="Auto" FontWeight="Bold" Padding="5" HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center" Checked="AllRadio_Checked"/>
                        <RadioButton x:Name="FutureRadio" Content="Future" Height="30" Width="Auto" FontWeight="Bold" Padding="5" HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center" Checked="FutureRadio_Checked"/>
                        <RadioButton x:Name="CurrentRadio" Content="Current" Height="30" Width="Auto" FontWeight="Bold" Padding="5" HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center" Checked="CurrentRadio_Checked"/>
                    </DockPanel>
                </GroupBox>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AmendButton" HorizontalAlignment="Right" Height="30" Margin="15,15,140,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="AmendButton_Click" IsEnabled="False" BorderBrush="{DynamicResource PtBrushStaff3}">
                    <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="AmendImage" Content="{StaticResource AmendIcon}" />
                        <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddButton" HorizontalAlignment="Right" Height="30" Margin="15,15,30,15" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" Click="AddButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{DynamicResource PtBrushStaff3}">
                    <StackPanel x:Name="AddPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="AddImage" Content="{StaticResource PlusIcon}" />
                        <TextBlock x:Name="AddButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Add Staff" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ProjectButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Bottom" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ProjectButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushProject3}">
                    <StackPanel x:Name="ProjectPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="ProjectImage" Content="{StaticResource ProjectIcon}" />
                        <TextBlock x:Name="ProjectButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Select" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
