ProjectTile/ProjectDetailsPage.xaml

<Page x:Name="ProjectDetailsPage1" x:Class="ProjectTile.ProjectDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectTile"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="ProjectDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{StaticResource ProjectIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PageHeader" Content="Amend Project Details" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="655" FontWeight="Bold" Background="{x:Null}" Margin="20,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1" />

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushProject3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Amend the selected record as required and then click 'Save' to apply changes." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold"/>

                <Label x:Name="ProjectCodeLabel" Content="Project Code" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="ProjectCode" HorizontalAlignment="Left" Height="30" Margin="115,75,0,0" VerticalAlignment="Top" Width="180" MaxLength="40" 
                         ToolTip="This is set automatically" Style="{DynamicResource PaddedTextBox}" IsEnabled="false" Text="{Binding Path=ProjectCode, Mode=TwoWay}"/>
                <Label x:Name="ClientNameLabel" Content="Client Name" HorizontalAlignment="Right" Height="30" Margin="0,75,210,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                <ComboBox x:Name="ClientCombo" HorizontalAlignment="Right" Height="30" Margin="15,75,30,0" VerticalAlignment="Top" Width="180"/>

                <Label x:Name="ProjectNameLabel" Content="Project Name" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="30" />
                <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="30" Margin="115,120,0,0"  VerticalAlignment="Top" Width="515" ToolTip="Enter a name for the project" 
                         Style="{DynamicResource PaddedTextBox}" MaxLength="100" Text="{Binding Path=ProjectName, Mode=TwoWay}"/>
                
                <Label x:Name="ProjectTypeLabel" Content="Project Type" HorizontalAlignment="Left" Height="30" Margin="15,165,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Height="30" Margin="115,165,0,0" VerticalAlignment="Top" Width="180"/>
                <TextBlock x:Name="TypeDescription" HorizontalAlignment="Left" Height="30" Margin="315,165,0,0" TextWrapping="Wrap" Text="Type description - set at runtime" VerticalAlignment="Top" 
                           Width="310" Padding="5"/>

                <Label x:Name="StartDateLabel" Content="Start Date" HorizontalAlignment="Left" Height="30" Margin="15,210,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Height="30" Margin="115,210,0,0" VerticalAlignment="Top" Width="180" SelectedDateFormat="Short" Background="White"
                            Padding="5"/>

                <Label x:Name="ManagerLabel" Content="Project Manager" HorizontalAlignment="Right" Height="30" Margin="0,210,210,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
                <ComboBox x:Name="ManagerCombo" HorizontalAlignment="Right" Height="30" Margin="0,210,30,0" VerticalAlignment="Top" Width="180"/>

                <Label x:Name="StageLabel" Content="ProjectStage" HorizontalAlignment="Left" Height="30" Margin="15,255,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <ComboBox x:Name="StageCombo" HorizontalAlignment="Left" Height="30" Margin="115,255,0,0" VerticalAlignment="Top" Width="180"/>
                <TextBlock x:Name="StageDescription" HorizontalAlignment="Left" Height="30" Margin="315,255,0,0" TextWrapping="Wrap" Text="Stage description - set at runtime" VerticalAlignment="Top" 
                           Width="310" Padding="5"/>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushProject3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click" ToolTip="Return to main menu without saving">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CancelImage" Content="{StaticResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to staff list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="BackImage" Content="{StaticResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" FontWeight="Bold" ToolTip="Apply any changes" Click="CommitButton_Click">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Frame x:Name="CommitImage" Content="{StaticResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>