ProjectTile/StaffDetailsPage.xaml

<Page x:Class="ProjectTile.StaffDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="StaffDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>            
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource StaffIcon}"  Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource AmendIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Amend Staff Details" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Row="0" Grid.Column="1"/>

        <Border MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushStaff3}" Style="{DynamicResource SectionBorder}" Grid.Row="1" 
                Grid.Column="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="Amend the selected record as required and then click 'Save' to apply changes." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" 
                       FontWeight="Bold"/>

                <Label x:Name="FirstNameLabel" Content="First Name(s)" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="115,75,0,0" VerticalAlignment="Top" Width="180" MaxLength="40" 
                         ToolTip="Enter first and any required middle names" Style="{DynamicResource PaddedTextBox}"/>
                <Label x:Name="SurnameLabel" Content="Surname" HorizontalAlignment="Right" Height="30" Margin="0,75,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Right" Height="30" Margin="0,75,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter family name" 
                         Style="{DynamicResource PaddedTextBox}"/>

                <Label x:Name="UserIDLabel" Content="User ID" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="30" Margin="115,120,0,0" VerticalAlignment="Top" Width="180" ToolTip="A UserID is required if this staff member will use ProjectTile" 
                	MaxLength="40" Style="{DynamicResource PaddedTextBox}"/>
                <CheckBox x:Name="ActiveCheckBox" HorizontalAlignment="Right" Height="30" Margin="0,120,30,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" 
                	VerticalContentAlignment="Center" UseLayoutRounding="False" Style="{DynamicResource RoundedCheckbox}"/>
                <Label x:Name="ActiveLabel" Content="Active" HorizontalAlignment="Right" Height="30" Margin="0,120,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                
                <Label x:Name="SSOLabel" Content="Single Sign-on" HorizontalAlignment="Left" Height="30" Margin="15,165,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <CheckBox x:Name="SSOCheckBox" HorizontalAlignment="Left" Height="30" Margin="115,165,30,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" 
                	VerticalContentAlignment="Center" UseLayoutRounding="False" Style="{DynamicResource RoundedCheckbox}"/>
                <Label x:Name="DomainUserLabel" Content="Domain User" HorizontalAlignment="Right" Height="30" Margin="0,165,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="DomainUser" HorizontalAlignment="Right" Height="30" Margin="0,165,30,0" VerticalAlignment="Top" Width="180" ToolTip="Enter network login including domain" 
                         Style="{DynamicResource PaddedTextBox}"/>

                <Label x:Name="NewPasswordLabel" Content="New Password" HorizontalAlignment="Left" Height="30" Margin="15,210,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="30" Margin="115,210,0,0" VerticalAlignment="Top" Width="180" ToolTip="Enter a new password here if required" 
                	PasswordChanged="Password_Changed" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" LostFocus="NewPassword_LostFocus" Style="{DynamicResource PaddedPassword}"/>
                <Label x:Name="ConfirmLabel" Content="Confirm" HorizontalAlignment="Right" Height="30" Margin="0,210,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Right" Height="30" Margin="0,210,30,0" VerticalAlignment="Top" Width="180" 
                             ToolTip="Confirm the new password" KeyUp="Password_KeyUp" GotFocus="Password_GotFocus" Style="{DynamicResource PaddedPassword}"/>
                <Label x:Name="CapsLockLabel" Content="Warning: Caps Lock is on." HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Width="465" FontWeight="Normal" Height="30" 
                	Foreground="Red"/>

                <Label x:Name="StartDateLabel" Content="Start Date" HorizontalAlignment="Left" Height="30" Margin="15,255,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Height="30" Margin="115,255,0,0" VerticalAlignment="Top" Width="180" SelectedDateFormat="Short" Background="White"
                            Padding="5"/>
                <Label x:Name="LeaveDateLabel" Content="Leave Date" HorizontalAlignment="Right" Height="30" Margin="0,255,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <DatePicker x:Name="LeaveDate" HorizontalAlignment="Right" Height="30" Margin="0,255,30,0" VerticalAlignment="Top" Width="180" SelectedDateFormat="Short" Background="White"
                            Padding="5"/>

                <Label x:Name="DefaultEntityLabel" Content="Default Entity" HorizontalAlignment="Left" Height="30" Margin="15,300,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
                <ComboBox x:Name="EntityCombo" HorizontalAlignment="Left" Height="30" Margin="115,300,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource PaddedCombo}"
                          DisplayMemberPath="EntityName"/>
                <Label x:Name="RoleLabel" Content="Main Role" HorizontalAlignment="Right" Height="30" Margin="0,300,210,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <ComboBox x:Name="RoleCombo" HorizontalAlignment="Right" Height="30" Margin="0,300,30,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource PaddedCombo}"
                          DisplayMemberPath="RoleDescription"/>

            </Grid>
        </Border>
        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushStaff3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CancelButton_Click" ToolTip="Return to main menu without saving">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Cancel" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" HorizontalAlignment="Left" Height="30" Margin="130,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="BackButton_Click" ToolTip="Return to staff list without saving">
                    <StackPanel x:Name="BackPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource BackIcon}"/>
                        <TextBlock x:Name="BackButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Back" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Apply any changes" Click="CommitButton_Click" BorderBrush="{DynamicResource PtGradientCommit}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
