ProjectTile/StaffPage.xaml

<Page x:Class="ProjectTile.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="830"
	Title="StaffPage" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="400*" MinHeight="400"/>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage" Source="{DynamicResource StaffIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Image x:Name="HeaderImage2" Source="{DynamicResource ViewIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="View Staff Details" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Margin="50,0,0,0" 
               Foreground="White" Grid.Column="1"/>

        <Border x:Name="TopBorder" MinHeight="400" MinWidth="655" Height="Auto" Width="Auto" Margin="0,0,0,0" BorderBrush="{StaticResource PtBrushStaff3}" Grid.Row="1" Grid.Column="1" 
                SizeChanged="TopBorder_SizeChanged" Style="{DynamicResource SectionBorder}">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="400"/>
                </Grid.RowDefinitions>
                <Label x:Name="Instructions" Content="This page is read-only. Click on column headers to sort by that column. Use the filters to restrict results." HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label x:Name="NameContainsLabel" Content="Name Contains" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="NameContains" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" VerticalAlignment="Top" Width="120" ToolTip="Type and tab to filter" 
                         LostFocus="NameContains_LostFocus" KeyUp="NameContains_KeyUp" Style="{DynamicResource PaddedTextBox}" CharacterCasing="Upper"/>
                <CheckBox x:Name="ActiveOnly_CheckBox" Content="Active Only" HorizontalAlignment="Center" Height="30" Margin="55,44,15,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" VerticalContentAlignment="Center" Checked="ActiveOnly_CheckBox_Checked" Unchecked="ActiveOnly_CheckBox_Unchecked"/>
                <Label x:Name="RoleListLabel" Content="Main Role" HorizontalAlignment="Right" Height="30" Margin="0,45,150,0" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <ComboBox x:Name="RoleList" HorizontalAlignment="Right" Height="30" Margin="0,45,15,0" VerticalAlignment="Top" Width="135" SelectionChanged="RoleList_SelectionChanged"/>

                <DataGrid x:Name="StaffDataGrid" MinHeight="295" Margin="15,90,15,15" MinWidth="625" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{StaticResource PtBrushStaff3}" 
                          SelectionChanged="StaffGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="StaffNameColumn" Binding="{Binding StaffName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn x:Name="UserIDColumn" Binding="{Binding UserID}" ClipboardContentBinding="{x:Null}" Header="UserID"/>
                        <DataGridTextColumn x:Name="RoleColumn" Binding="{Binding RoleDescription}" ClipboardContentBinding="{x:Null}" Header="Role"/>
                        <DataGridTextColumn x:Name="StartDateColumn" Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Start Date"/>
                        <DataGridTextColumn x:Name="LeaveDateColumn" Binding="{Binding LeaveDate, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Leave Date"/>
                        <DataGridCheckBoxColumn x:Name="ActiveUserColumn" Binding="{Binding Active, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Active" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="DefaultEntityColumn" Binding="{Binding DefaultEntityName}" ClipboardContentBinding="{x:Null}" Header="Default Entity" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <Border Height="60" Margin="0,0,0,15" BorderBrush="{StaticResource PtBrushStaff3}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Row="2" Grid.Column="1" Width="Auto" 
                VerticalAlignment="Bottom">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <Button x:Name="CancelButton" HorizontalAlignment="Left" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="100" Style="{StaticResource RoundedButton}" FontWeight="Bold" Click="CancelButton_Click">
                    <StackPanel x:Name="CancelPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CancelIcon}"/>
                        <TextBlock x:Name="CancelButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Close" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ProjectButton" HorizontalAlignment="Right" Height="30" Margin="15,15,385,0" VerticalAlignment="Top" Width="110" 
                		FontWeight="Bold" IsEnabled="False" Click="ProjectButton_Click" Style="{StaticResource RoundedButton}" BorderBrush="{StaticResource PtBrushProject3}">
                    <StackPanel x:Name="ProjectPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="ProjectImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource ProjectIcon}"/>
                        <TextBlock x:Name="ProjectButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Projects" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EntitiesButton" HorizontalAlignment="Right" Height="30" Margin="15,15,260,0" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" ToolTip="Entities that the selected user can access" IsEnabled="False" Click="EntitiesButton_Click" BorderBrush="{DynamicResource PtBrushEntity3}">
                    <StackPanel x:Name="EntitiesPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="EntitiesImage" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="23" Source="{DynamicResource EntitiesIcon}"  Stretch="UniformToFill"/>
                        <TextBlock x:Name="EntitiesButtonText" TextAlignment="Center" TextWrapping="Wrap" Text="Entities" Margin="3,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
                <Button x:Name="DisableButton" HorizontalAlignment="Right" Height="30" Margin="15,15,135,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" IsEnabled="False" Click="DisableButton_Click" BorderBrush="{DynamicResource PtBrushStaff3}">
                    <StackPanel x:Name="DisablePanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="EnableImage" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="25" Source="{DynamicResource EnableIcon}" 
                               Stretch="UniformToFill" Visibility="Collapsed"/>
                        <Image x:Name="DisableImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="25" Source="{DynamicResource DisableIcon}"/>
                        <TextBlock x:Name="DisableButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Disable" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CommitButton" HorizontalAlignment="Right" Height="30" Margin="15,15,80,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="CommitButton_Click" BorderBrush="{DynamicResource PtBrushStaff3}">
                    <StackPanel x:Name="CommitPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="CommitImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource CommitIcon}"/>
                        <TextBlock x:Name="CommitButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Select" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
                <Button x:Name="AmendButton" HorizontalAlignment="Right" Height="30" Margin="15,15,15,15" VerticalAlignment="Top" Width="110" Style="{StaticResource RoundedButton}" 
                        FontWeight="Bold" Click="AmendButton_Click" BorderBrush="{DynamicResource PtBrushStaff3}">
                    <StackPanel x:Name="AmendPanel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="AmendImage" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" Source="{DynamicResource AmendIcon}"/>
                        <TextBlock x:Name="AmendButtonText" TextAlignment="Left" TextWrapping="Wrap" Text="Amend" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
            </Grid>
        </Border>

    </Grid>
</Page>
