ProjectTile/TilesPage.xaml

<Page x:Class="ProjectTile.TilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="830"
	Title="TilesPage" Loaded="TilesPage_Loaded">

    <Grid x:Name="TilesGrid" FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" MinWidth="15" MaxWidth="15"/>
            <ColumnDefinition x:Name="CentreColumn" Width="655*" MinWidth="655"/>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
            <RowDefinition x:Name="MiddleRow" Height="475*" MinHeight="475"/>
            <RowDefinition Height="15" MinHeight="15" MaxHeight="15"/>
        </Grid.RowDefinitions>

        <Frame x:Name="HeaderImage" Content="{DynamicResource TilesIcon}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Frame x:Name="HeaderImage2" Content="{StaticResource MapIcon}" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="PageHeader" Content="Main Menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="605" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Grid.Column="1" Margin="50,0,0,0"/>
        
        <Border Height="Auto" Width="Auto" MinHeight="475" BorderBrush="{DynamicResource PtBrushMenuBlue}" MinWidth="655" Style="{DynamicResource SectionBorder}" Grid.Column="1" 
                Grid.Row="1">
            <Grid MinWidth="655" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}" Focusable="True" IsManipulationEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" MinHeight="475"/>
                </Grid.RowDefinitions>

                <!-- Note that the Welcome label must go in front of Instructions and must cover the full area, as it is also used as a mouse-down target for anything outside the buttons -->
                <Label x:Name="Instructions" Content="Hover over a main 'tile' to 'expand' it temporarily. Click on it to keep it expanded (click elsewhere to cancel)." 
                       HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="630" Height="30" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="Welcome" Content="Welcome to ProjectTile." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" MinHeight="475" MinWidth="655" 
                       MouseDown="mouseOffButtons" Padding="20" Height="{Binding ElementName=MiddleRow, Path=ActualHeight}" Width="{Binding ElementName=CentreColumn, Path=ActualWidth}" Grid.ColumnSpan="3"  />

                <!-- Note that the main tiles must go behind the others, otherwise they cause MouseLeave events in the other buttons -->
                <Button x:Name="EntityButton" HorizontalAlignment="Left" Height="120" Margin="0,90,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushEntity2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource EntitiesTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                           Style="{DynamicResource TileLabelStyle}" Background="{DynamicResource PtGradientEntity2}">
                        <Grid>
                            <Frame x:Name="EntitiesImage" Content="{DynamicResource EntitiesIcon}" Margin="0,0,75,75"/>
                            <TextBlock x:Name="EntityText" TextAlignment="Center" TextWrapping="Wrap" Text="Entities" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="StaffButton" HorizontalAlignment="Left" Height="120" Margin="165,90,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushStaff2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource StaffTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Style="{DynamicResource TileLabelStyle2}" Background="{DynamicResource PtGradientStaff2}">
                        <Grid>
                            <Frame x:Name="StaffImage" Content="{DynamicResource StaffIcon}" Margin="0,0,75,75"/>
                            <TextBlock Name="StaffText" TextAlignment="Center" TextWrapping="Wrap" Text="Staff" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProductButton" HorizontalAlignment="Left" Height="120" Margin="330,90,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushProduct2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource ProductTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Style="{DynamicResource TileLabelStyle}" Background="{DynamicResource PtGradientProduct2}">
                        <Grid>
                            <Frame x:Name="ProductImage" Content="{DynamicResource ProductIcon}" Margin="0,0,75,75"/>
                            <TextBlock x:Name="ProductText" TextAlignment="Center" TextWrapping="Wrap" Text="Products" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>                
                <Button x:Name="LoginButton" HorizontalAlignment="Left" Height="120" Margin="495,90,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushLogin2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource LoginTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Style="{DynamicResource TileLabelStyle}" Background="{DynamicResource PtGradientLogin2}">
                        <Grid>
                            <Frame x:Name="LoginImage" Content="{DynamicResource LoginIcon}" Margin="0,0,75,75"/>
                            <TextBlock x:Name="LoginText" TextAlignment="Center" TextWrapping="Wrap" Text="Login" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>                
                <Button x:Name="ClientButton" HorizontalAlignment="Left" Height="120" Margin="0,255,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushClient2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource ClientTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Style="{DynamicResource TileLabelStyle}" Background="{DynamicResource PtGradientClient2}">
                        <Grid>
                            <Frame x:Name="ClientImage" Content="{DynamicResource ClientIcon}" Margin="0,0,75,75"/>
                            <TextBlock x:Name="ClientText" TextAlignment="Center" TextWrapping="Wrap" Text="Clients" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProjectButton" HorizontalAlignment="Left" Height="120" Margin="165,255,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{DynamicResource PtBrushProject2}" 
                        MouseEnter="buttonMouseOver" MouseLeave="buttonMouseOut" GotFocus="buttonGotFocus" LostFocus="buttonLostFocus" Click="button_Click" ToolTip="{DynamicResource ProjectTip}" 
                        Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Style="{DynamicResource TileLabelStyle}" Background="{DynamicResource PtGradientProject2}">
                        <Grid>
                            <Frame x:Name="ProjectImage" Content="{DynamicResource ProjectIcon}" Margin="0,0,75,75"/>
                            <TextBlock x:Name="ProjectText" TextAlignment="Center" TextWrapping="Wrap" Text="Projects" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>

                <Button x:Name="EntityButton_New" Height="120" Width="120" Margin="0,210,0,0" Background="{DynamicResource PtBrushEntity1}" Click="NewEntityButton_Click" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" MouseLeave="buttonMouseOut" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientEntity1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource AddIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Create New Entity" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="EntityButton_Amend" Height="120" Width="120" Margin="0,330,0,0" Background="{DynamicResource PtBrushEntity1}" Click="AmendEntityButton_Click" MouseLeave="buttonMouseOut" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientEntity1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource AmendIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Amend Existing Entity" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Label>
                </Button>
                <Button x:Name="EntityButton_Change" Height="120" Width="120" Margin="120,90,0,0" Background="{DynamicResource PtBrushEntity1}" Click="ChangeCurrentEntityButton_Click" 
                        MouseLeave="buttonMouseOut" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientEntity1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource ChangeEntityIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Change Current Entity" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="EntityButton_Default" Height="120" Width="120" Margin="240,90,0,0" Background="{DynamicResource PtBrushEntity1}" Click="ChangeDefaultEntityButton_Click" 
                        MouseLeave="buttonMouseOut" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientEntity1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource PinIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Change Default Entity" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>

                <Button x:Name="StaffButton_View" Height="120" Width="120" Margin="285,90,0,0" Background="{DynamicResource PtBrushStaff1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Visibility="Hidden" Click="StaffButton_View_Click" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientStaff1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource ViewIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="View Staff Details" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="StaffButton_New" Height="120" Width="120" Margin="165,210,0,0" Background="{DynamicResource PtBrushStaff1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Click="StaffButton_New_Click" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientStaff1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource AddIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Create New Staff Member" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Label>
                </Button>
                <Button x:Name="StaffButton_Amend" Height="120" Width="120" Margin="165,330,0,0" Background="{DynamicResource PtBrushStaff1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Click="StaffButton_Amend_Click" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientStaff1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource AmendIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Amend Staff Details" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Label>
                </Button>
                <Button x:Name="StaffButton_Entities" Height="120" Width="120" Margin="45,90,0,0" Background="{DynamicResource PtBrushEntity2}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Visibility="Hidden" Click="StaffButton_Entities_Click" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientStaff1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource EntitiesIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Staff Entity Links" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Label>
                </Button>

                <Button x:Name="ProductButton_View" Height="120" Width="120" Margin="210,90,0,0" Background="{DynamicResource PtBrushProduct1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Visibility="Hidden" Click="ProductButton_View_Click" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProduct1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ViewIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="View Products" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProductButton_New" Height="120" Width="120" Margin="330,210,0,0" Background="{DynamicResource PtBrushProduct1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Visibility="Hidden" Click="ProductButton_New_Click" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProduct1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AddIcon3}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Create New Product" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProductButton_Amend" Height="120" Width="120" Margin="330,330,0,0" Background="{DynamicResource PtBrushProduct1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Visibility="Hidden" Click="ProductButton_Amend_Click" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProduct1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AmendIcon3}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Amend or Manage Products" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>

                <Button x:Name="LoginButton_Login" HorizontalAlignment="Left" Height="120" Margin="375,90,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource PtBrushLogin1}" 
                        MouseLeave="buttonMouseOut" Click="LoginButton_Login_Click" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientLogin1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource ChangeLoginIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Change Login" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="LoginButton_Password" HorizontalAlignment="Left" Height="120" Margin="255,90,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource PtBrushLogin1}" 
                        MouseLeave="buttonMouseOut" Click="LoginButton_Password_Click" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientLogin1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource PasswordIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="LoginButton_Exit" HorizontalAlignment="Left" Height="120" Margin="495,210,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource PtBrushExit2}"
                        MouseLeave="buttonMouseOut" Click="LoginButton_Exit_Click" Visibility="Hidden" Grid.Column="2" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientLogin1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle2}">
                        <Grid>
                            <Frame Content="{DynamicResource ExitIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Exit ProjectTile" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>                
                
                <Button x:Name="ClientButton_View" Height="120" Width="120" Margin="120,255,0,0" Background="{DynamicResource PtBrushClient1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Click="ClientButton_View_Click" Visibility="Hidden" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientClient1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ViewIcon3}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="View Clients" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ClientButton_New" Height="120" Width="120" Margin="0,135,0,0" Background="{DynamicResource PtBrushClient1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ClientButton_New_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientClient1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AddIcon4}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Create New Client" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ClientButton_Amend" Height="120" Width="120" Margin="0,15,0,0" Background="{DynamicResource PtBrushClient1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ClientButton_Amend_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientClient1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AmendIcon4}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Amend or Manage Clients" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ClientButton_Contact" Height="120" Width="120" Margin="240,255,0,0" Background="{DynamicResource PtBrushClient1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ClientButton_Contact_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientClient1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ContactIcon}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Client Contacts" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ClientButton_Product" Height="120" Width="120" Margin="120,135,0,0" Background="{DynamicResource PtBrushProduct2}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ClientButton_Product_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientClient1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ProductIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Client Products" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>

                <Button x:Name="ProjectButton_View" Height="120" Width="120" Margin="45,254,0,0" Background="{DynamicResource PtBrushProject1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Click="ProjectButton_View_Click" Visibility="Hidden" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ViewIcon4}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="View Projects" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProjectButton_New" Height="120" Width="120" Margin="165,135,0,0" Background="{DynamicResource PtBrushProject1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ProjectButton_New_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AddIcon5}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Create New Project" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProjectButton_Amend" Height="120" Width="120" Margin="165,15,0,0" Background="{DynamicResource PtBrushProject1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ProjectButton_Amend_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource AmendIcon5}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Amend or Manage Projects" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProjectButton_Staff" Height="120" Width="120" Margin="45,135,0,0" Background="{DynamicResource PtBrushStaff1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ProjectButton_Staff_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource StaffIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Project Teams (Staff)" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Label>
                </Button>                
                <Button x:Name="ProjectButton_Contact" Height="120" Width="120" Margin="285,135,0,0" Background="{DynamicResource PtBrushClient1}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ProjectButton_Contact_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ContactIcon2}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Project Contacts" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>
                <Button x:Name="ProjectButton_Product" Height="120" Width="120" Margin="285,255,0,0" Background="{DynamicResource PtBrushProduct2}" MouseLeave="buttonMouseOut" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden" Click="ProjectButton_Product_Click" Style="{DynamicResource TileStyle}">
                    <Label VerticalContentAlignment="Center" Background="{DynamicResource PtGradientProject1}" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center" Style="{DynamicResource TileLabelStyle}">
                        <Grid>
                            <Frame Content="{DynamicResource ProductIcon3}" Margin="75,75,0,0"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Project Products" VerticalAlignment="Center"/>
                        </Grid>
                    </Label>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>
